1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 18.35.03 JOB08799 ---- MONDAY,    07 OCT 2019 ----
 18.35.03 JOB08799  IRR010I  USERID KC03E85  IS ASSIGNED TO THIS JOB.
 18.35.05 JOB08799  ICH70001I KC03E85  LAST ACCESS AT 18:32:40 ON MONDAY, OCTOBER 7, 2019
 18.35.05 JOB08799  $HASP373 KC03E85A STARTED - INIT 1    - CLASS A        - SYS 2964
 18.35.08 JOB08799  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.35.08 JOB08799  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.35.08 JOB08799  -JSTEP01              00   3850    379       .00       .00     .0            68  BATCH        0     0     0     0
 18.35.09 JOB08799  -JSTEP02              00    250     36       .00       .00     .0            62  BATCH        0     0     0     0
 18.35.09 JOB08799  -JSTEP03              00    205     29       .00       .00     .0            54  BATCH        0     0     0     0
 18.35.09 JOB08799  -KC03E85A ENDED.  NAME-ATTARWALA            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.35.09 JOB08799  $HASP395 KC03E85A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 OCT 2019 JOB EXECUTION DATE
-          226 CARDS READ
-          710 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           44 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03E85A JOB ,'ATTARWALA',MSGCLASS=H                                  JOB08799
          //*                                                                             
          //******************************************************************            
          //* CSCI 465 - FALL 2019                                           *            
          //*                                                                *            
          //* ASSIGNMENT 4 - INTRODUCTION TO COBOL                           *            
          //* DUE DATE: 10/07/2019                                           *            
          //* DUE TIME: 11:59 P.M.                                           *            
          //*                                                                *            
          //*THIS PROGRAM WILL GIVE YOU A CHANCE TO WRITE A COMPLETE COBOL   *            
          //*PROGRAM ON INFORMATION CONTAINED IN A FILE WITH AN              *            
          //*UNKNOWN NUMBER OF RECORDS                                                    
          //* JSTEP01 WILL COMPILE THE COBOL SOURCE CODE IN THE COMPILER!    *            
          //*                                                                *            
          //* SYSIN INPUT: IN-STREAM DATA/COBOL SOURCE CODE                  *            
          //******************************************************************            
        2 //JSTEP01  EXEC PGM=IGYCRCTL,PARM=APOST,REGION=0M                               
        3 //SYSIN    DD *                                                                 
          //******************************************************************            
          //* SYSLIN OUTPUT: THE OBJECT MODULE BEING WRITTEN TO TEMP DATA SET*            
          //*                                                                *            
          //* SYSPRINT OUTPUT: OUTPUTTING MESSAGES FROM COMPILER             *            
          //*                                                                *            
          //* SYSUT1-15 & SYSMDECK OUTPUT: DATA SETS REQUIRED BY COMPILER    *            
          //*                                                                *            
          //* SYSUDUMP OUTPUT: ENABLES STORAGE DUMPS IN CASE OF ABENDS       *            
          //******************************************************************            
        4 //SYSLIN   DD DSN=&&TEMPDS,SPACE=(CYL,(1,1)),                                   
          //            DISP=(MOD,PASS)                                                   
          //*                                                                             
        5 //SYSPRINT DD SYSOUT=*                                                          
          //*                                                                             
        6 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
        7 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
        8 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
        9 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
       10 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
       11 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
       12 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
       13 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
       14 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
       15 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
       16 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
       17 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
       18 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
       19 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
       20 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
       21 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
          //*                                                                             
       22 //SYSUDUMP DD SYSOUT=*                                                          
          //********************************************************************          
          //* JSTEP02 WILL CREATE A LOAD MODULE, STORE IT AS A PROGRAM OBJECT  *          
          //********************************************************************          
       23 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                            
          //********************************************************************          
          //* SYSLIB INPUT: LOCATION OF NECESSARY IBM LIBRARIES                *          
          //*                                                                  *          
          //* SYSLIN INPUT: RECEIVING TEMP DATA SET FROM JSTEP01               *          
          //*                                                                  *          
          //* SYSLMOD OUTPUT: LOCATION OF PDSE MEMBER STORING LOAD MODULE      *          
          //*                                                                  *          
          //* SYSPRINT OUTPUT: DISPLAY RECORDS TO STANDARD OUTPUT              *          
          //*                                                                  *          
          //* SYSUDUMP OUTPUT: DUMP STORAGE IN CASE OF ABEND                   *          
          //********************************************************************          
          //*                                                                             
       24 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                         
          //*                                                                             
       25 //SYSLIN   DD DSN=&&TEMPDS,DISP=(OLD,DELETE,DELETE)                             
          //*                                                                             
       26 //SYSLMOD  DD DSN=KC03E85.CSCI465.LOADLIB(ASSIGN4),                             
          //            SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY,                           
          //            DISP=(MOD,KEEP,KEEP)                                              
          //*                                                                             
       27 //SYSPRINT DD SYSOUT=*                                                          
          //*                                                                             
       28 //SYSUDUMP DD SYSOUT=*                                                          
          //*******************************************************************           
          //* JSTEP03 FETCHES AND EXECUTES THE PROGRAM OBJECT                 *           
          //*                                                                 *           
          //* STEPLIB INPUT: LOCATION OF OUR PDSE TO STORE PROGRAM OBJECT     *           
          //*                                                                 *           
          //* COBIN INPUT: LOCATION OF FILE NEEDED FOR INPUT                  *           
          //*                                                                 *           
          //* COBOUT OUTPUT: DETERMINES WHERE OUTPUT IS SENT                  *           
          //*                                                                 *           
          //* SYSUDUMP OUTPUT: DUMPS INFO ABOUT ABENDS TO STANDARD OUTPUT     *           
          //*******************************************************************           
       29 //JSTEP03  EXEC PGM=ASSIGN4,COND=(0,LT)                                         
       30 //STEPLIB  DD DSN=KC03E85.CSCI465.LOADLIB,DISP=SHR                              
          //*                                                                             
       31 //INFILE   DD DSN=KC02322.CSCI465.DATAFA19(DATA4),DISP=SHR                      
          //*                                                                             
       32 //OUTFILE  DD SYSOUT=*                                                          
          //*                                                                             
       33 //SYSUDUMP DD SYSOUT=*                                                          
          //*                                                                             
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03E85  LAST ACCESS AT 18:32:40 ON MONDAY, OCTOBER 7, 2019
 IEFA111I KC03E85A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E85A JSTEP01
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS19280.T183503.RA000.KC03E85A.TEMPDS.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115040    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115041    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115042    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115043    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115044    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115045    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115046    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115047    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115048    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115049    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115050    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115051    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115052    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115053    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115054    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS19280.T183503.RA000.KC03E85A.R0115055    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03E85A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000101.?         SYSIN         
 IGD106I SYS19280.T183503.RA000.KC03E85A.TEMPDS.H01   PASSED,    DDNAME=SYSLIN  
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000102.?         SYSOUT        
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115040     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115041     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115042     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115043     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115044     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115045     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115046     DELETED,   DDNAME=SYSUT7  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115047     DELETED,   DDNAME=SYSUT8  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115048     DELETED,   DDNAME=SYSUT9  
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115049     DELETED,   DDNAME=SYSUT10 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115050     DELETED,   DDNAME=SYSUT11 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115051     DELETED,   DDNAME=SYSUT12 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115052     DELETED,   DDNAME=SYSUT13 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115053     DELETED,   DDNAME=SYSUT14 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115054     DELETED,   DDNAME=SYSUT15 
 IGD105I SYS19280.T183503.RA000.KC03E85A.R0115055     DELETED,   DDNAME=SYSMDECK
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2019280.1835
 IEF032I STEP/JSTEP01 /STOP  2019280.1835 
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   500K  SYS:  4268K  EXT:   135884K  SYS:    13892K
         ATB- REAL:                  5984K  SLOTS:                     0K
              VIRT- ALLOC:     529M SHRD:       0M
 IEF236I ALLOC. FOR KC03E85A JSTEP02
 IEF237I 1001 ALLOCATED TO SYSLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03E85A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IGD105I SYS19280.T183503.RA000.KC03E85A.TEMPDS.H01   DELETED,   DDNAME=SYSLIN  
 IGD104I KC03E85.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000104.?         SYSOUT        
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000105.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2019280.1835
 IEF032I STEP/JSTEP02 /STOP  2019280.1835 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   268K  EXT:     1768K  SYS:    11916K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF236I ALLOC. FOR KC03E85A JSTEP03
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME INFILE
 IEF237I JES2 ALLOCATED TO OUTFILE
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03E85A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03E85.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.DATAFA19                     RETAINED,  DDNAME=INFILE  
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000106.?         SYSOUT        
 IEF285I   KC03E85.KC03E85A.JOB08799.D0000107.?         SYSOUT        
 IEF373I STEP/JSTEP03 /START 2019280.1835
 IEF032I STEP/JSTEP03 /STOP  2019280.1835 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    92K  SYS:   268K  EXT:     2588K  SYS:    11916K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/KC03E85A/START 2019280.1835
 IEF033I  JOB/KC03E85A/STOP  2019280.1835 
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 10/07/2019  Time 18:35:06   Page     1                
0Invocation parameters:                                                                                                              
  APOST                                                                                                                              
0Options in effect:                                                                                                                  
  NOADATA                                                                                                                            
    ADV                                                                                                                              
    AFP(NOVOLATILE)                                                                                                                  
    APOST                                                                                                                            
    ARCH(7)                                                                                                                          
    ARITH(COMPAT)                                                                                                                    
  NOAWO                                                                                                                              
  NOBLOCK0                                                                                                                           
    BUFSIZE(4096)                                                                                                                    
  NOCICS                                                                                                                             
    CODEPAGE(1140)                                                                                                                   
  NOCOMPILE(S)                                                                                                                       
  NOCOPYLOC                                                                                                                          
  NOCOPYRIGHT                                                                                                                        
  NOCURRENCY                                                                                                                         
    DATA(31)                                                                                                                         
    DBCS                                                                                                                             
  NODECK                                                                                                                             
  NODEFINE                                                                                                                           
  NODIAGTRUNC                                                                                                                        
    DISPSIGN(COMPAT)                                                                                                                 
  NODLL                                                                                                                              
  NODUMP                                                                                                                             
  NODYNAM                                                                                                                            
  NOEXIT                                                                                                                             
  NOEXPORTALL                                                                                                                        
  NOFASTSRT                                                                                                                          
    FLAG(I,I)                                                                                                                        
  NOFLAGSTD                                                                                                                          
    HGPR(PRESERVE)                                                                                                                   
  NOINITCHECK                                                                                                                        
    INLINE                                                                                                                           
    INTDATE(ANSI)                                                                                                                    
    LANGUAGE(EN)                                                                                                                     
    LINECOUNT(60)                                                                                                                    
  NOLIST                                                                                                                             
  NOMAP                                                                                                                              
    MAXPCF(100000)                                                                                                                   
  NOMDECK                                                                                                                            
  NONAME                                                                                                                             
    NSYMBOL(NATIONAL)                                                                                                                
  NONUMBER                                                                                                                           
  NONUMCHECK                                                                                                                         
    NUMPROC(NOPFD)                                                                                                                   
    OBJECT                                                                                                                           
  NOOFFSET                                                                                                                           
    OPTIMIZE(0)                                                                                                                      
    OUTDD(SYSOUT)                                                                                                                    
  NOPARMCHECK                                                                                                                        
    PGMNAME(COMPAT)                                                                                                                  
    QUALIFY(COMPAT)                                                                                                                  
    RENT                                                                                                                             
    RMODE(AUTO)                                                                                                                      
  NORULES                                                                                                                            
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 10/07/2019  Time 18:35:06   Page     2                
0 NOSERVICE                                                                                                                          
    SEQUENCE                                                                                                                         
    SOURCE                                                                                                                           
    SPACE(1)                                                                                                                         
  NOSQL                                                                                                                              
    SQLCCSID                                                                                                                         
  NOSQLIMS                                                                                                                           
  NOSSRANGE                                                                                                                          
  NOSTGOPT                                                                                                                           
    SUPPRESS                                                                                                                         
  NOTERM                                                                                                                             
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
  NOTHREAD                                                                                                                           
    TRUNC(STD)                                                                                                                       
  NOVBREF                                                                                                                            
    VLR(STANDARD)                                                                                                                    
    VSAMOPENFS(COMPAT)                                                                                                               
  NOWORD                                                                                                                             
    XMLPARSE(XMLSS)                                                                                                                  
    XREF(FULL)                                                                                                                       
    ZONEDATA(PFD)                                                                                                                    
    ZWB                                                                                                                              
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     3                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000001               ****************************************************************                                             
   000002               * PROGRAM NAME:  ASSIGN4                                       *                                             
   000003               *                                                              *                                             
   000004               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *                                             
   000005               *            WRITES THEM TO STANDARD OUTPUT.                   *                                             
   000006               *                                                              *                                             
   000007               * INPUT:     INFILE - THE INPUT DATA RECORDS READ IN.          *                                             
   000008               *                                                              *                                             
   000009               * OUTPUT:    OUTFILE - THE INPUT DATA RECORDS WRITTEN OUT.     *                                             
   000010               ****************************************************************                                             
   000011                                                                                                                            
   000012                IDENTIFICATION DIVISION.                                                                                    
   000013                                                                                                                            
   000014                PROGRAM-ID.    ASSIGN4.                                                                                     
   000015                AUTHOR.        HASNAIN ATTARWALA.                                                                           
   000016                DATE-WRITTEN.  10/06/2019.                                                                                  
   000017                DATE-COMPILED. 10/07/19.                                                                                    
   000018               ****************************************************************                                             
   000019               * IT TELLS ABOUT INPUT AND OUTPUT FILES WORKIGN WITH           *                                             
   000020               * ASSIGNS INPUT/OUTPUT FILE TO IN/OUT FILES                    *                                             
   000021               ****************************************************************                                             
   000022                ENVIRONMENT DIVISION.                                                                                       
   000023               ****************************************************************                                             
   000024                INPUT-OUTPUT SECTION.                                                                                       
   000025                                                                                                                            
   000026                FILE-CONTROL.                                                                                               
   000027                                                                                                                            
   000028                    SELECT INPUT-FILE ASSIGN TO INFILE.                                   40                                
   000029                    SELECT PRINT-FILE ASSIGN TO OUTFILE.                                  51                                
   000030               ****************************************************************                                             
   000031                DATA DIVISION.                                                                                              
   000032               ****************************************************************                                             
   000033               * DEFINE VARIABLES NAMES FOR COBOL PROG, THEY WILL BE ASSIGNED *                                             
   000034               * TO IT WHEN FILE WILL BE READ                                 *                                             
   000035               * FD = FILE DESCRIPTOR, F = FIXED                              *                                             
   000036               * SET BUFFER OF 132 BYTES FOR WRITING A LINE                   *                                             
   000037               ****************************************************************                                             
   000038                FILE SECTION.                                                                                               
   000039                                                                                                                            
   000040                FD  INPUT-FILE                                                                                              
   000041                    RECORDING MODE IS F.                                                                                    
   000042                                                                                                                            
   000043                01  INPUT-RECORD.                                                                                           
   000044                    05  IN-ORCH-NME             PIC X(45).                                                                  
   000045                    05  FILLER                  PIC X(5).                                                                   
   000046                    05  IN-ENDOWMT-AMT          PIC S9(9)V99.                                                               
   000047                    05  FILLER                  PIC X(3).                                                                   
   000048                    05  IN-ENDOWMT-FLG          PIC S9(1).                                                                  
   000049                    05  FILLER                  PIC X(15).                                                                  
   000050                                                                                                                            
   000051                FD  PRINT-FILE                                                                                              
   000052                    RECORDING MODE IS F.                                                                                    
   000053                                                                                                                            
   000054                01  PRINT-RECORD                PIC X(132).                                                                 
   000055                                                                                                                            
   000056               ****************************************************************                                             
   000057               * SCRATCH PAD FOR CREATING VARIABLES AND OUTPUT EDIT PATTERNS  *                                             
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     4                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000058               * EOF VARIABLE SET TO VALUE N IN PROG, WE CAN CHANGE TO Y @ END*                                             
   000059               ****************************************************************                                             
   000060                WORKING-STORAGE SECTION.                                                                                    
   000061                                                                                                                            
   000062                01  EOF-FLAG                    PIC X VALUE 'N'.                                                            
   000063                                                                                                                            
   000064                01  TOTAL-LINE.                                                                                             
   000065                    05 ENDOWMT-TOTAL            PIC S9(11)V99 PACKED-DECIMAL                                                
   000066                                                              VALUE 0.                                                      
   000067                                                                                                                            
   000068                01  PRINT-LINE.                                                                                             
   000069                    05  OUT-ORCH-NME            PIC X(45).                                                                  
   000070                    05  FILLER                  PIC X(10)  VALUE SPACES.                  IMP                               
   000071                    05  OUT-ENDOWMT-AMT         PIC $$$$,$$$,$$9.99.                                                        
   000072                    05  FILLER                  PIC X(11)  VALUE SPACES.                  IMP                               
   000073                    05  OUT-ENDOWMT-FLG         PIC 9.                                                                      
   000074                    05  FILLER                  PIC X(50)  VALUE SPACES.                  IMP                               
   000075                                                                                                                            
   000076                01  ACCUMULATOR-LINE.                                                                                       
   000077                    05 FILLER                   PIC X(52)  VALUE SPACES.                  IMP                               
   000078                    05 OUT-ENDOWMT-TOTAL        PIC $$$,$$$,$$$,$$9.99.                                                     
   000079                    05 FILLER                   PIC X(62)  VALUE SPACES.                  IMP                               
   000080               ****************************************************************                                             
   000081                PROCEDURE DIVISION.                                                                                         
   000082               ****************************************************************                                             
   000083               * PARAGRAPH'S AND MATH. VERB INPUTFILE, VERB PRINT FILE        *                                             
   000084               * READ INPUT FILE CREATE LOOP, WITHIN LOOP CALL ANOTHR PARAGRAH*                                             
   000085               * DO ALL UR  MOVES, COMPUTES AND WRITE PRINT.  FINISH LOOP     *                                             
   000086               * MOVE TOTAL TO OUT TOTAL, PRINT TOTAL LINE AFTER LOOP         *                                             
   000087               * CLOSE OUTPUT FILE NOW, AND SEND FILE TO SYSOUT IN JCL BY     *                                             
   000088               * SAYING PRINT FILE                                            *                                             
   000089               * EXIT BY GO BACK, THEN EXIT EXIT FOR CONVENTION               *                                             
   000090               ****************************************************************                                             
   000091                0000-MAIN.                                                                                                  
   000092                                                                                                                            
   000093                    OPEN INPUT  INPUT-FILE                                                40                                
   000094                         OUTPUT PRINT-FILE.                                               51                                
   000095                                                                                                                            
   000096                    READ INPUT-FILE                                                       40                                
   000097      1               AT END MOVE 'Y' TO EOF-FLAG                                         62                                
   000098                    END-READ.                                                                                               
   000099                                                                                                                            
   000100                    PERFORM 0100-WRITE-RECS                                               113                               
   000101                      UNTIL EOF-FLAG = 'Y'.                                               62                                
   000102                                                                                                                            
   000103                    MOVE ENDOWMT-TOTAL TO OUT-ENDOWMT-TOTAL.                              65 78                             
   000104                    WRITE PRINT-RECORD FROM ACCUMULATOR-LINE AFTER 2.                     54 76                             
   000105                                                                                                                            
   000106                    CLOSE INPUT-FILE                                                      40                                
   000107                          PRINT-FILE.                                                     51                                
   000108                                                                                                                            
   000109                    GOBACK.                                                                                                 
   000110                                                                                                                            
   000111                0000-EXIT. EXIT.                                                                                            
   000112                                                                                                                            
   000113                0100-WRITE-RECS.                                                                                            
   000114                                                                                                                            
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     5                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000115                    MOVE IN-ORCH-NME TO OUT-ORCH-NME.                                     44 69                             
   000116                    MOVE IN-ENDOWMT-AMT TO OUT-ENDOWMT-AMT.                               46 71                             
   000117                    MOVE IN-ENDOWMT-FLG TO OUT-ENDOWMT-FLG.                               48 73                             
   000118                                                                                                                            
   000119                    WRITE PRINT-RECORD FROM PRINT-LINE AFTER 2.                           54 68                             
   000120                                                                                                                            
   000121                    COMPUTE ENDOWMT-TOTAL ROUNDED =                                       65                                
   000122                      IN-ENDOWMT-AMT + ENDOWMT-TOTAL.                                     46 65                             
   000123                                                                                                                            
   000124                    READ INPUT-FILE                                                       40                                
   000125      1               AT END MOVE 'Y' TO EOF-FLAG                                         62                                
   000126                    END-READ.                                                                                               
   000127                                                                                                                            
   000128                0100-EXIT. EXIT.                                                                                            
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     6                
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                     
  Defined   Cross-reference of data names   References                                                                               
                                                                                                                                     
       76   ACCUMULATOR-LINE . . . . . . .  104                                                                                      
       65   ENDOWMT-TOTAL. . . . . . . . .  103 M121 122                                                                             
       62   EOF-FLAG . . . . . . . . . . .  M97 101 M125                                                                             
       46   IN-ENDOWMT-AMT . . . . . . . .  116 122                                                                                  
       48   IN-ENDOWMT-FLG . . . . . . . .  117                                                                                      
       44   IN-ORCH-NME. . . . . . . . . .  115                                                                                      
       40   INPUT-FILE . . . . . . . . . .  28 93 96 106 124                                                                         
       43   INPUT-RECORD                                                                                                             
       71   OUT-ENDOWMT-AMT. . . . . . . .  M116                                                                                     
       73   OUT-ENDOWMT-FLG. . . . . . . .  M117                                                                                     
       78   OUT-ENDOWMT-TOTAL. . . . . . .  M103                                                                                     
       69   OUT-ORCH-NME . . . . . . . . .  M115                                                                                     
       51   PRINT-FILE . . . . . . . . . .  29 94 107                                                                                
       68   PRINT-LINE . . . . . . . . . .  119                                                                                      
       54   PRINT-RECORD . . . . . . . . .  M104 M119                                                                                
       64   TOTAL-LINE                                                                                                               
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     7                
0Context usage is indicated by the letter preceding a procedure-name reference.                                                      
 These letters and their meanings are:                                                                                               
     A = ALTER (procedure-name)                                                                                                      
     D = GO TO (procedure-name) DEPENDING ON                                                                                         
     E = End of range of (PERFORM) through (procedure-name)                                                                          
     G = GO TO (procedure-name)                                                                                                      
     P = PERFORM (procedure-name)                                                                                                    
     T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
     U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                     
  Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                     
      111   0000-EXIT                                                                                                                
       91   0000-MAIN                                                                                                                
      128   0100-EXIT                                                                                                                
      113   0100-WRITE-RECS. . . . . . . .  P100                                                                                     
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       ASSIGN4   Date 10/07/2019  Time 18:35:06   Page     8                
0 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                     
       14   ASSIGN4                                                                                                                  
-* Statistics for COBOL program ASSIGN4:                                                                                             
 *    Source records = 128                                                                                                           
 *    Data Division statements = 14                                                                                                  
 *    Procedure Division statements = 17                                                                                             
 *    Generated COBOL statements = 0                                                                                                 
 *    Program complexity factor = 17                                                                                                 
0End of compilation 1,  program ASSIGN4,  no statements flagged.                                                                     
0Return code 0                                                                                                                       
 !! END OF JES SPOOL FILE !!
1z/OS V2 R3 BINDER     18:35:08 MONDAY OCTOBER  7, 2019                                                                  
 BATCH EMULATOR  JOB(KC03E85A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         
1PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    LONGPARM            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    RMODEX              NO                                                                                               
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    SYMTRACE                                                                                                             
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         ASSIGN4                                                                                          
    LOAD LIBRARY        KC03E85.CSCI465.LOADLIB                                                                          
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
    VOLUME SERIAL       KCTR32                                                                                           
    DISPOSITION         REPLACED                                                                                         
    TIME OF SAVE        18.35.08  OCT  7, 2019                                                                           
                                                                                                                         
                                                                                                                         
1SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                31                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    LONGPARM            NO                                                                                               
    MIGRATABLE          NO                                                                                               
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE               ANY                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   00002288                                                                                         
    DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                         
                                                                                                                         
1 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  ASSIGN4           MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1z/OS V2 R3 BINDER     18:35:08 MONDAY OCTOBER  7, 2019                                                                  
 BATCH EMULATOR  JOB(KC03E85A) STEP(JSTEP02 ) PGM= HEWL                                                                  
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
1----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 !! END OF JES SPOOL FILE !!
0Berlin Philharmonic                                        $936,184.80           2                                                  
0Vienna Philharmonic                                      $7,166,149.40           2                                                  
0Chicago Symphony Orchestra                                 $808,213.50           1                                                  
0Boston Symphony Orchestra                                $4,008,702.00           2                                                  
0Kansas City Symphony                                        $42,199.90           3                                                  
0New York Philharmonic                                       $40,612.10           1                                                  
0Grand Rapids Symphony Orchestra                          $2,074,303.90           1                                                  
0Seattle Symphony Orchestra                                   $8,415.20           1                                                  
0Symphony Orchestra of the Bavarian Radio                 $3,108,140.21           1                                                  
0Orchestra of the German Opera Berlin                       $110,810.27           3                                                  
0Orchestra of Paris                                       $4,310,810.06           2                                                  
0National Orchestra of France                             $2,410,012.15           1                                                  
0London Philharmonic Orchestra                              $140,812.24           2                                                  
0London Symphony Orchestra                                $3,104,812.33           2                                                  
0Philharmonia Orchestra                                     $102,312.42           1                                                  
0San Francisco Symphony                                     $101,142.56           2                                                  
0Scottish National Orchestra                              $3,104,124.67           2                                                  
0National Orchestra of Ireland                            $3,108,214.26           1                                                  
0Czech Philharmonic                                       $3,310,831.45           1                                                  
0Munich Philharmonic                                        $512,234.10           1                                                  
0Orchestra of the Vienna State Opera                      $3,300,005.24           1                                                  
0Detroit Symphony                                            $31,116.05           1                                                  
0Cleveland Orchestra                                      $3,103,817.26           1                                                  
0St. Louis Symphony Orchestra                             $3,108,311.27           1                                                  
0Kishwaukee Symphony Orchestra                            $3,108,131.24           1                                                  
0Hong Kong Symphony Orchestra                             $3,108,113.23           1                                                  
0NHK Symphony Orchestra Tokyo                             $4,606,410.52           1                                                  
0Beijing Philharmonic                                     $1,807,640.81           1                                                  
0Philharmonic Hamburg                                     $6,068,254.17           2                                                  
0Symphony Orchestra of the North German Radio             $6,086,271.26           2                                                  
0Sao Paulo Symphony Orchestra                             $6,082,661.25           2                                                  
0Florida Philharmonic                                     $6,982,761.24           1                                                  
0Lucerne Festival Orchestra                              $26,182,816.24           2                                                  
0Beethoven Orchestra Bonn                                   $608,291.23           1                                                  
0Royal Philharmonic Orchestra                             $4,608,212.33           2                                                  
0Orchestra of Opera Lyon                                  $6,408,212.32           1                                                  
0Metropolitan Opera Orchestra                             $6,048,214.21           2                                                  
0MET Orchestra                                          $127,144,923.58           1                                                  
0Orpheus Chamber Orchestra                                $2,179,162.07           3                                                  
0Los Angeles Philharmonic                                 $6,611,022.46           2                                                  
0Berlin Radio Symphony Orchestra                         $10,663,622.50           2                                                  
0Prague Philharmonic                                      $1,166,416.19           1                                                  
0Bayreuth Festival Orchestra                              $2,216,617.29           1                                                  
0Camerata Academica Salzburg                              $1,119,667.89           3                                                  
0La Scala Orchestra Milan                                   $821,144.25           1                                                  
0NBC Symphony Orchestra                                      $32,677.84           1                                                  
0                                                       $281,713,531.46                                                              
 !! END OF JES SPOOL FILE !!
