***************************** Top of Data ******************************
//KC02322A JOB ,'GEOFFREY D DECKER',MSGCLASS=H                          
//*                                                                     
//***************************************************************       
//*                                                             *       
//* THIS JCL IS TO LOAD THE DB2 TABLES WITH FUND AND PRICE DATA *       
//*                                                             *       
//***************************************************************       
//*                                                                     
//JOBLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR                              
//         DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR                         
//         DD DSN=KC02322.DB2.LOAD,DISP=SHR                             
//*                                                                     
//*****************************************************************     
//* SQL PREPROC AND COBOL COMPILATION:                                  
//*****************************************************************     
//*-NB SQL PREPROC NOW IS NOW DONE BY THE COBOL COMPILER:               
//*****************************************************************     
//*                                                                     
//JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,                                 
//      PARM=(SQL,NOSQLCCSID,NOTERM,NOSEQUENCE,XREF,DYN,OFFSET)         
//*                                                                     
//DBRMLIB  DD DSN=KC02322.DB2.DBRMLIB(DB2LOAD),DISP=SHR                 
//*                                                                     
//SYSIN    DD DSN=KC02322.DB2.SRCLIB(DB2LOAD),DISP=SHR                  
//*                                                                     
//SYSLIB   DD DSN=KC02322.DB2.DCLLIB,DISP=SHR                           
//         DD DSN=KC02322.CSCI465.COPYLIB,DISP=SHR                      
//*                                                                     
//SYSLIN   DD DSN=&&LOADSET,SPACE=(800,(500,500)),DISP=(MOD,PASS)       
//*                                                                     
//SYSPRINT DD SYSOUT=*                                                  
//*                                                                     
//SYSUDUMP DD SYSOUT=*                                                  
//*                                                                     
//SYSUT1   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT2   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT3   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT4   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT5   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT6   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT7   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT8   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT9   DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT10  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT11  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT12  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT13  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT14  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSUT15  DD SPACE=(800,(500,500),,,ROUND)                             
//SYSMDECK DD SPACE=(800,(500,500),,,ROUND)                             
//*                                                                     
//*****************************************************************     
//*            BINDER                                                   
//*****************************************************************     
//*                                                                     
//JSTEP02  EXEC PGM=IEWL,PARM=XREF,COND=(4,LT)                          
//*                                                                     
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                 
//*                                                                     
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)                           
//*                                                                     
//SYSLMOD  DD DSN=KC02322.DB2.LOAD(DB2LOAD),DISP=SHR                    
//*                                                                     
//SYSPRINT DD SYSOUT=*                                                  
//*                                                                     
//SYSUDUMP DD SYSOUT=*                                                  
//*                                                                     
//SYSUT1   DD SPACE=(1024,(50,50))                                      
//*                                                                     
//*****************************************************************     
//* JSTEP03 - BIND                                                      
//*****************************************************************     
//*                                                                     
//JSTEP03  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT),                   
//     PARM=(SQL,NOSQLCCSID,CODEPAGE(1140))                             
//*                                                                     
//DBRMLIB  DD DSN=KC02322.DB2.DBRMLIB,DISP=SHR                          
//*                                                                     
//SYSTSIN  DD *                                                         
  DSN SYSTEM(DBCG)                                                      
    BIND PLAN(MYPLAN) -                                                 
    MEMBER(DB2LOAD) -                                                   
    ACT(REP) -                                                          
    ISO(CS) -                                                           
    ENCODING(EBCDIC)                                                    
  END                                                                   
/*                                                                      
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//*                                                                     
//*****************************************************************     
//* RUN PGM                                                             
//*****************************************************************     
//*                                                                     
//JSTEP04  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    
//*                                                                     
//FUNDFLE  DD DSN=KC02322.CSCI465.DATAFA19(DATA8A),DISP=SHR             
//*                                                                     
//PRCFLE   DD DSN=KC02322.CSCI465.DATAFA19(DATA8B),DISP=SHR             
//*                                                                     
//SYSTSIN  DD *                                                         
  DSN SYSTEM(DBCG)                                                      
    RUN PROGRAM(DB2LOAD) -                                              
    PLAN(MYPLAN) -                                                      
    LIB('KC02322.DB2.LOAD')                                             
  END                                                                   
/*                                                                      
//*                                                                     
//SYSTSPRT DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//                                                                      
**************************** Bottom of Data ****************************