                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
18.38.25 JOB00671 ---- MONDAY,    23 SEP 2019 ----
18.38.25 JOB00671  IRR010I  USERID KC03E85  IS ASSIGNED TO THIS JOB.
18.38.27 JOB00671  ICH70001I KC03E85  LAST ACCESS AT 18:37:52 ON MONDAY, SEPTEMBER 23, 2019
18.38.27 JOB00671  $HASP373 KC03E85A STARTED - INIT 2    - CLASS A        - SYS 2964
18.38.30 JOB00671  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
18.38.30 JOB00671  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
18.38.30 JOB00671  -JSTEP01              00   4421    382       .00       .00     .0            66  BATCH        0     0     0     0
18.38.31 JOB00671  -JSTEP02              00    248     36       .00       .00     .0            57  BATCH        0     0     0     0
18.38.31 JOB00671  -JSTEP03              00     61      6       .00       .00     .0             8  BATCH        0     0     0     0
18.38.31 JOB00671  -KC03E85A ENDED.  NAME-ATTARWALA            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
18.38.31 JOB00671  $HASP395 KC03E85A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  23 SEP 2019 JOB EXECUTION DATE


          182 CARDS READ


          623 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           36 SYSOUT SPOOL KBYTES


         0.09 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03E85A JOB ,'ATTARWALA',MSGCLASS=H                                  JOB00671
         //*                                                                             
         //******************************************************************            
         //*                                                                *            
         //* CSCI 465 - FALL 2019                                           *            
         //*                                                                *            
         //* ASSIGNMENT 3 - THREE COMMON MODULES                            *            
         //* DUE DATE: 09/23/2019                                           *            
         //* DUE TIME: 11:59 P.M.                                           *            
         //*                                                                *            
         //* THE PURPOSE OF THIS ASSIGNMENT IS TO CONTINUE OUR JCL PRACTICE *            
         //******************************************************************            
         //*                                                                *            
         //* JSTEP01 WILL COMPILE THE COBOL SOURCE CODE IN THE COMPILER!    *            
         //*                                                                *            
         //* SYSIN INPUT: IN-STREAM DATA/COBOL SOURCE CODE                  *            
         //******************************************************************            
       2 //JSTEP01  EXEC PGM=IGYCRCTL,PARM=APOST,REGION=0M                               
       3 //SYSIN    DD *                                                                 
         //******************************************************************            
         //* SYSLIN OUTPUT: THE OBJECT MODULE BEING WRITTEN TO TEMP DATA SET*            
         //*                                                                *            
         //* SYSPRINT OUTPUT: OUTPUTTING MESSAGES FROM COMPILER             *            
         //*                                                                *            
         //* SYSUT1-15 & SYSMDECK OUTPUT: DATA SETS REQUIRED BY COMPILER    *            
         //*                                                                *            
         //* SYSUDUMP OUTPUT: ENABLES STORAGE DUMPS IN CASE OF ABENDS       *            
         //******************************************************************            
       4 //SYSLIN   DD DSN=&&TEMPDS,SPACE=(TRK,(3,3)),                                   
         //            DISP=(MOD,PASS)                                                   
         //*                                                                             
       5 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
       6 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
       7 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
       8 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
       9 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
      22 //SYSUDUMP DD SYSOUT=*                                                          
         //********************************************************************          
         //* JSTEP02 WILL CREATE A LOAD MODULE, STORE IT AS A PROGRAM OBJECT  *          
         //********************************************************************          
      23 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                            
         //********************************************************************          
         //* SYSLIB INPUT: LOCATION OF NECESSARY IBM LIBRARIES                *          
         //*                                                                  *          
         //* SYSLIN INPUT: RECEIVING TEMP DATA SET FROM JSTEP01               *          
         //*                                                                  *          
         //* SYSLMOD OUTPUT: LOCATION OF PDSE MEMBER STORING LOAD MODULE      *          
         //*                                                                  *          
         //* SYSPRINT OUTPUT: DISPLAY RECORDS TO STANDARD OUTPUT              *          
         //*                                                                  *          
         //* SYSUDUMP OUTPUT: DUMP STORAGE IN CASE OF ABEND                   *          
         //********************************************************************          
         //*                                                                             
      24 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                         
         //*                                                                             
      25 //SYSLIN   DD DSN=&&TEMPDS,DISP=(OLD,DELETE,DELETE)                             
         //*                                                                             
      26 //SYSLMOD  DD DSN=KC03E85.CSCI465.LOADLIB(COBPGM3),                             
         //            SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY,                           
         //            DISP=(MOD,KEEP,KEEP)                                              
         //*                                                                             
      27 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
      28 //SYSUDUMP DD SYSOUT=*                                                          
         //*******************************************************************           
         //* JSTEP03 FETCHES AND EXECUTES THE PROGRAM OBJECT                 *           
         //*                                                                 *           
         //* STEPLIB INPUT: LOCATION OF OUR PDSE TO STORE PROGRAM OBJECT     *           
         //*                                                                 *           
         //* COBIN INPUT: LOCATION OF FILE NEEDED FOR INPUT                  *           
         //*                                                                 *           
         //* COBOUT OUTPUT: DETERMINES WHERE OUTPUT IS SENT                  *           
         //*                                                                 *           
         //* SYSUDUMP OUTPUT: DUMPS INFO ABOUT ABENDS TO STANDARD OUTPUT     *           
         //*******************************************************************           
      29 //JSTEP03  EXEC PGM=COBPGM3,COND=(0,LT)                                         
      30 //STEPLIB  DD DSN=KC03E85.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      31 //COBIN    DD DSN=KC02322.CSCI465.DATAFA19(DATA3),DISP=SHR                      
         //*                                                                             
      32 //COBOUT   DD SYSOUT=*                                                          
         //*                                                                             
      33 //SYSUDUMP DD SYSOUT=*                                                          
         //*                                                                             
!! END OF JES SPOOL FILE !!
ICH70001I KC03E85  LAST ACCESS AT 18:37:52 ON MONDAY, SEPTEMBER 23, 2019
IEFA111I KC03E85A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E85A JSTEP01
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS19266.T183825.RA000.KC03E85A.TEMPDS.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109655    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109656    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109657    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109658    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109659    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109660    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109661    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109662    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109663    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109664    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109665    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109666    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109667    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109668    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109669    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS19266.T183825.RA000.KC03E85A.R0109670    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E85A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   KC03E85.KC03E85A.JOB00671.D0000101.?         SYSIN         
IGD106I SYS19266.T183825.RA000.KC03E85A.TEMPDS.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03E85.KC03E85A.JOB00671.D0000102.?         SYSOUT        
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109655     DELETED,   DDNAME=SYSUT1  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109656     DELETED,   DDNAME=SYSUT2  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109657     DELETED,   DDNAME=SYSUT3  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109658     DELETED,   DDNAME=SYSUT4  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109659     DELETED,   DDNAME=SYSUT5  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109660     DELETED,   DDNAME=SYSUT6  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109661     DELETED,   DDNAME=SYSUT7  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109662     DELETED,   DDNAME=SYSUT8  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109663     DELETED,   DDNAME=SYSUT9  
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109664     DELETED,   DDNAME=SYSUT10 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109665     DELETED,   DDNAME=SYSUT11 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109666     DELETED,   DDNAME=SYSUT12 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109667     DELETED,   DDNAME=SYSUT13 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109668     DELETED,   DDNAME=SYSUT14 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109669     DELETED,   DDNAME=SYSUT15 
IGD105I SYS19266.T183825.RA000.KC03E85A.R0109670     DELETED,   DDNAME=SYSMDECK
IEF285I   KC03E85.KC03E85A.JOB00671.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019266.1838
IEF032I STEP/JSTEP01 /STOP  2019266.1838 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   500K  SYS:  4252K  EXT:   135884K  SYS:    14100K
        ATB- REAL:                  8920K  SLOTS:                     0K
             VIRT- ALLOC:     529M SHRD:       0M
IEF236I ALLOC. FOR KC03E85A JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E85A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD105I SYS19266.T183825.RA000.KC03E85A.TEMPDS.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03E85.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03E85.KC03E85A.JOB00671.D0000104.?         SYSOUT        
IEF285I   KC03E85.KC03E85A.JOB00671.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2019266.1838
IEF032I STEP/JSTEP02 /STOP  2019266.1838 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   252K  EXT:     1768K  SYS:    12112K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF236I ALLOC. FOR KC03E85A JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME COBIN
IEF237I JES2 ALLOCATED TO COBOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E85A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03E85.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA19                     RETAINED,  DDNAME=COBIN   
IEF285I   KC03E85.KC03E85A.JOB00671.D0000106.?         SYSOUT        
IEF285I   KC03E85.KC03E85A.JOB00671.D0000107.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2019266.1838
IEF032I STEP/JSTEP03 /STOP  2019266.1838 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   268K  EXT:     2588K  SYS:    12112K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/KC03E85A/START 2019266.1838
IEF033I  JOB/KC03E85A/STOP  2019266.1838 
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 09/23/2019  Time 18:38:29   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(7)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  
   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 09/23/2019  Time 18:38:29   Page     2                

 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE                                                                                                                           
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZONEDATA(PFD)                                                                                                                    
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       COBPGM3   Date 09/23/2019  Time 18:38:29   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ****************************************************************                                             
  000002               *                                                              *                                             
  000003               * PROGRAM NAME:  COBPGM3                                       *                                             
  000004               *                                                              *                                             
  000005               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *                                             
  000006               *            WRITES THEM TO STANDARD OUTPUT.                   *                                             
  000007               *                                                              *                                             
  000008               * INPUT:     INFILE - THE INPUT DATA RECORDS READ IN.          *                                             
  000009               *                                                              *                                             
  000010               * OUTPUT:    OUTFILE - THE INPUT DATA RECORDS WRITTEN OUT.     *                                             
  000011               *                                                              *                                             
  000012               ****************************************************************                                             
  000013                                                                                                                            
  000014                IDENTIFICATION DIVISION.                                                                                    
  000015                                                                                                                            
  000016                PROGRAM-ID.    COBPGM3.                                                                                     
  000017                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000018                DATE-WRITTEN.  02/06/2019.                                                                                  
  000019                DATE-COMPILED. 09/23/19.                                                                                    
  000020                                                                                                                            
  000021                ENVIRONMENT DIVISION.                                                                                       
  000022                                                                                                                            
  000023                INPUT-OUTPUT SECTION.                                                                                       
  000024                                                                                                                            
  000025                FILE-CONTROL.                                                                                               
  000026                                                                                                                            
  000027                    SELECT INPUT-FILE ASSIGN TO COBIN.                                    34                                
  000028                    SELECT PRINT-FILE ASSIGN TO COBOUT.                                   39                                
  000029                                                                                                                            
  000030                DATA DIVISION.                                                                                              
  000031                                                                                                                            
  000032                FILE SECTION.                                                                                               
  000033                                                                                                                            
  000034                FD  INPUT-FILE                                                                                              
  000035                    RECORDING MODE IS F.                                                                                    
  000036                                                                                                                            
  000037                01  INPUT-RECORD                        PIC X(80).                                                          
  000038                                                                                                                            
  000039                FD  PRINT-FILE                                                                                              
  000040                    RECORDING MODE IS F.                                                                                    
  000041                                                                                                                            
  000042                01  PRINT-RECORD                        PIC X(132).                                                         
  000043                                                                                                                            
  000044                WORKING-STORAGE SECTION.                                                                                    
  000045                                                                                                                            
  000046                01  EOF-FLAG                            PIC X VALUE 'N'.                                                    
  000047                                                                                                                            
  000048                01  PRINT-LINE.                                                                                             
  000049                    05  OUTPUT-RECORD                   PIC X(80).                                                          
  000050                    05  FILLER                          PIC X(52)  VALUE SPACES.          IMP                               
  000051                                                                                                                            
  000052                PROCEDURE DIVISION.                                                                                         
  000053                                                                                                                            
  000054                0000-MAIN.                                                                                                  
  000055                                                                                                                            
  000056                    OPEN INPUT  INPUT-FILE                                                34                                
  000057                         OUTPUT PRINT-FILE.                                               39                                

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       COBPGM3   Date 09/23/2019  Time 18:38:29   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                                                                                                                            
  000059                    READ INPUT-FILE                                                       34                                
  000060      1               AT END MOVE 'Y' TO EOF-FLAG                                         46                                
  000061                    END-READ.                                                                                               
  000062                                                                                                                            
  000063                    PERFORM 0100-WRITE-RECS                                               73                                
  000064                      UNTIL EOF-FLAG = 'Y'.                                               46                                
  000065                                                                                                                            
  000066                    CLOSE INPUT-FILE                                                      34                                
  000067                          PRINT-FILE.                                                     39                                
  000068                                                                                                                            
  000069                    GOBACK.                                                                                                 
  000070                                                                                                                            
  000071                0000-EXIT. EXIT.                                                                                            
  000072                                                                                                                            
  000073                0100-WRITE-RECS.                                                                                            
  000074                                                                                                                            
  000075                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   37 49                             
  000076                                                                                                                            
  000077                    WRITE PRINT-RECORD FROM PRINT-LINE AFTER 1.                           42 48                             
  000078                                                                                                                            
  000079                    READ INPUT-FILE                                                       34                                
  000080      1               AT END MOVE 'Y' TO EOF-FLAG                                         46                                
  000081                    END-READ.                                                                                               
  000082                                                                                                                            
  000083                0100-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       COBPGM3   Date 09/23/2019  Time 18:38:29   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      46   EOF-FLAG . . . . . . . . . . .  M60 64 M80                                                                               
      34   INPUT-FILE . . . . . . . . . .  27 56 59 66 79                                                                           
      37   INPUT-RECORD . . . . . . . . .  75                                                                                       
      49   OUTPUT-RECORD. . . . . . . . .  M75                                                                                      
      39   PRINT-FILE . . . . . . . . . .  28 57 67                                                                                 
      48   PRINT-LINE . . . . . . . . . .  77                                                                                       
      42   PRINT-RECORD . . . . . . . . .  M77                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       COBPGM3   Date 09/23/2019  Time 18:38:29   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      71   0000-EXIT                                                                                                                
      54   0000-MAIN                                                                                                                
      83   0100-EXIT                                                                                                                
      73   0100-WRITE-RECS. . . . . . . .  P63                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       COBPGM3   Date 09/23/2019  Time 18:38:29   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      16   COBPGM3                                                                                                                  


* Statistics for COBOL program COBPGM3:                                                                                             
*    Source records = 83                                                                                                            
*    Data Division statements = 5                                                                                                   
*    Procedure Division statements = 12                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 12                                                                                                 

End of compilation 1,  program COBPGM3,  no statements flagged.                                                                     

Return code 0                                                                                                                       
!! END OF JES SPOOL FILE !!

z/OS V2 R3 BINDER     18:38:30 MONDAY SEPTEMBER 23, 2019                                                                
BATCH EMULATOR  JOB(KC03E85A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         COBPGM3                                                                                          
   LOAD LIBRARY        KC03E85.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR32                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        18.38.31  SEP 23, 2019                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   00002130                                                                                         
   DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 COBPGM3           MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R3 BINDER     18:38:30 MONDAY SEPTEMBER 23, 2019                                                                
BATCH EMULATOR  JOB(KC03E85A) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!
QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS  SPRING 2019                                                            
                                                                                                                                    
"We hold these truths to be self-evident, that all men are created                                                                  
equal, that they are endowed by their Creator with certain unalienable                                                              
Rights, that among these are Life, Liberty and the pursuit of                                                                       
Happiness." -- Declaration of Independence, 1776                                                                                    
                                                                                                                                    
and                                                                                                                                 
                                                                                                                                    
"We the People of the United States, in Order to form a more perfect                                                                
Union, establish Justice, insure domestic Tranquility, provide for the                                                              
common defence, promote the general Welfare, and secure the Blessings                                                               
of Liberty to ourselves and our Posterity, do ordain and establish this                                                             
Constitution of the United States of America." -- Preamble to the U.S.                                                              
Constitution, 1789                                                                                                                  
!! END OF JES SPOOL FILE !!
