                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
00.04.02 JOB09555 ---- THURSDAY,  12 SEP 2019 ----
00.04.02 JOB09555  IRR010I  USERID KC03EA5  IS ASSIGNED TO THIS JOB.
00.04.02 JOB09555  ICH70001I KC03EA5  LAST ACCESS AT 23:35:14 ON WEDNESDAY, SEPTEMBER 11, 2019
00.04.02 JOB09555  $HASP373 KC03EA5A STARTED - INIT 2    - CLASS A        - SYS 2964
00.04.03 JOB09555  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
00.04.03 JOB09555  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
00.04.03 JOB09555  -JSTEP01              00     48     11       .00       .00     .0             4  BATCH        0     0     0     0
00.04.03 JOB09555  -JSTEP02              00     53     11       .00       .00     .0             3  BATCH        0     0     0     0
00.04.03 JOB09555  -KC03EA5A ENDED.  NAME-VELASCO              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
00.04.03 JOB09555  $HASP395 KC03EA5A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  12 SEP 2019 JOB EXECUTION DATE


           67 CARDS READ


          144 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           16 SYSOUT SPOOL KBYTES


         0.01 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03EA5A JOB ,'VELASCO',MSGCLASS=H                                    JOB09555
         //*                                                                     00020000
         //************************************************************          00030000
         //*                                                          *          00040001
         //* CSCI 465/565   FALL 2019                                 *          00050001
         //*                                                          *          00060001
         //* ASSIGNMENT 2   COPY AND EXECUTE JCL                      *          00070011
         //*                                                          *          00080001
         //* PROGRAMMER: JUAN VELASCO                                 *          00090010
         //*                                                          *          00100001
         //* DUE DATE: 09/11/2019                                     *          00110011
         //* DUE TIME: 11:59 PM                                       *          00120001
         //* WRITE A COMPLETE JOB WITH TWO JOB STEPS.                 *          00121036
         //* THE FIRST STEP WILL FETCH A PROGRAM NAMED                *          00122036
         //* READDATA STORED IN YOUR INSTRUCTOR'S LOAD LIBRARY PDSE.  *          00130036
         //* AFTERWARDS THE FETCHED PROGRAM WILL BE OUTPUTED BY THE   *          00140036
         //* PROGRAMMER. IT SHOULD BE OUTPUTED FOR 133 BYTES.         *          00150036
         //************************************************************          00294002
         //*        name of program is readdata                                                             00295002
       2 //JSTEP01  EXEC PGM=READDATA                          EXECUTES READDATA 00300027
         //*                                                                     00310013
         //**************************************************                    00311036
         //*JTEP01 BASICALLY GETS THE FILE THAT I'M LOOKING *                    00312036
         //*FOR.                                            *                    00313036
         //*                                                *                    00314036
         //*DDNAME  FILE DESCRIPTION                        *                    00315036
         //*                                                *                    00316036
         //*STEPLIB LOCATION OF WHAT IM LOOKING FOR         *                    00317036
         //*                                                *                    00317136
         //*RESCIN1  SPECIFIC LOCATION                      *                    00317236
         //*RECSOUT  MAKING IT TEMP FOR NEXT STEP TO        *                    00317336
         //*         BE EXECUTED.                           *                    00317436
         //*SYSUDUMP IN CASE SOMETHING BAD HAPPENS.         *                    00317536
         //************************************************** 
		location of program                   00318036
       3 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR    PGM TO BE FETCHED 00320027
         //*    location of file                                                                 00340017
       4 //RECSIN1  DD DSN=KC02322.CSCI465.DATAFA19(DATA2),    READING FROM      00360031
         //            DISP=SHR,                               ALREADY MADE      00361027
		we are making something, it needs space, numbers are arbitrary	
         //            SPACE=(80,(1,1))                        80 BYTES          00370036
         //*    passing out to another step, making it temp                                                    00380017
       5 //RECSOUT1 DD DSN=&&TEMP,                             MAKE TEMP         00381027
         //            SPACE=(133,(1,1)),                      IN TRACKS         00381235
		since it doesnt exist we make it, passing it onto other step, if abbend happens delete it
         //            DISP=(NEW,PASS,DELETE)                  NEW & PASS        00381333
         //*                                                                     00381417
       6 //SYSUDUMP DD SYSOUT=*                                IN CASE OF ABEND  00382027
         //*               name or program is rptdata                                                      00390001
       7 //JSTEP02  EXEC PGM=RPTDATA,COND=(0,LT)               RUN IF CLEAN EXC  00400027
         //**************************************************                    00401036
         //*JTEP02 BASICALLY GETS THE FILE THAT I'M LOOKING *                    00402036
         //*FOR.                                            *                    00403036
         //*                                                *                    00404036
         //*DDNAME  FILE DESCRIPTION                        *                    00405036
         //*                                                *                    00406036
         //*STEPLIB LOCATION OF WHAT IM LOOKING FOR         *                    00407036
         //*                                                *                    00408036
         //*RESCIN2  OUTPUT FOR THE JOB                     *                    00409036
         //*RECSOUT2 ACTUALLY PRINTS IT TO THE SCREEN       *                    00409136
         //*                                                *                    00409236
         //*SYSUDUMP IN CASE SOMETHING BAD HAPPENS.         *                    00409336
         //**************************************************                    00409436
         //*           location of program                                                          00410017
       8 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR    LOCATION OF FILE  00450033
         //*        putting it into output, data is already made OLD, delete after run, delete if abbend                            00450217
       9 //RECSIN2  DD DSN=&&TEMP,DISP=(OLD,DELETE,DELETE)     OUTPUT            00450331
      10 //RECSOUT2 DD SYSOUT=*                                FOR SCREEN        00490031
         //*                                                                     00491017
      11 //SYSUDUMP DD SYSOUT=*                                IN CASE OF ABEND  00492027
!! END OF JES SPOOL FILE !!
ICH70001I KC03EA5  LAST ACCESS AT 23:35:14 ON WEDNESDAY, SEPTEMBER 11, 2019
IEFA111I KC03EA5A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03EA5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME RECSIN1
IGD101I SMS ALLOCATED TO DDNAME (RECSOUT1)
        DSN (SYS19255.T000402.RA000.KC03EA5A.TEMP.H01    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03EA5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA19                     RETAINED,  DDNAME=RECSIN1 
IGD106I SYS19255.T000402.RA000.KC03EA5A.TEMP.H01     PASSED,    DDNAME=RECSOUT1
IEF285I   KC03EA5.KC03EA5A.JOB09555.D0000101.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019255.0004
IEF032I STEP/JSTEP01 /STOP  2019255.0004 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   264K  EXT:     2588K  SYS:    11764K
        ATB- REAL:                  4116K  SLOTS:                     0K
             VIRT- ALLOC:      11M SHRD:       0M
IEF236I ALLOC. FOR KC03EA5A JSTEP02
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME RECSIN2
IEF237I JES2 ALLOCATED TO RECSOUT2
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03EA5A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD105I SYS19255.T000402.RA000.KC03EA5A.TEMP.H01     DELETED,   DDNAME=RECSIN2 
IEF285I   KC03EA5.KC03EA5A.JOB09555.D0000102.?         SYSOUT        
IEF285I   KC03EA5.KC03EA5A.JOB09555.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2019255.0004
IEF032I STEP/JSTEP02 /STOP  2019255.0004 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   264K  EXT:     2584K  SYS:    11764K
        ATB- REAL:                  4116K  SLOTS:                     0K
             VIRT- ALLOC:      11M SHRD:       0M
IEF375I  JOB/KC03EA5A/START 2019255.0004
IEF033I  JOB/KC03EA5A/STOP  2019255.0004 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS      FALL 2019                                                          

"We hold these truths to be self-evident, that all men are created                                                                  

equal, that they are endowed by their Creator with certain unalienable                                                              

Rights, that among these are Life, Liberty and the pursuit of                                                                       

Happiness." -- Declaration of Independence, 1776                                                                                    

"We the People of the United States, in Order to form a more perfect                                                                

Union, establish Justice, insure domestic Tranquility, provide for the                                                              

common defence, promote the general Welfare, and secure the Blessings                                                               

of Liberty to ourselves and our Posterity, do ordain and establish this                                                             

Constitution of the United States of America." -- Preamble to the U.S.                                                              

Constitution, 1789                                                                                                                  
!! END OF JES SPOOL FILE !!
