# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace top.v --exe sim_main.cpp"
S   5528168  1709863  1484904678 "/usr/bin/verilator_bin"
S       527  1727526  1570470193 "alu.v"
S       398  1727535  1570470193 "alu1.v"
S       320  1727748  1570470193 "demux.v"
S       249  1727755  1570470193 "memory.v"
S       276  1727757  1570470193 "mux.v"
S       202  1727758  1570470193 "mux2x1.v"
T    105941  1727781  1570472843 "obj_dir/Vtop.cpp"
T     11569  1727780  1570472843 "obj_dir/Vtop.h"
T      1950  1727786  1570472843 "obj_dir/Vtop.mk"
T       564  1727774  1570472843 "obj_dir/Vtop__Syms.cpp"
T       942  1727685  1570472843 "obj_dir/Vtop__Syms.h"
T     14611  1727779  1570472843 "obj_dir/Vtop__Trace.cpp"
T     21809  1727777  1570472843 "obj_dir/Vtop__Trace__Slow.cpp"
T       304  1727787  1570472843 "obj_dir/Vtop__ver.d"
T         0        0  1570472843 "obj_dir/Vtop__verFiles.dat"
T      1134  1727782  1570472843 "obj_dir/Vtop_classes.mk"
S       278  1727760  1570470193 "register.v"
S      2307  1727773  1570470194 "top.v"
