                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
17.12.24 JOB04190 ---- FRIDAY,    29 MAR 2019 ----
17.12.24 JOB04190  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
17.12.24 JOB04190  ICH70001I KC03FB5  LAST ACCESS AT 17:11:38 ON FRIDAY, MARCH 29, 2019
17.12.24 JOB04190  $HASP373 KC03FB5A STARTED - INIT 3    - CLASS A        - SYS S0W1
17.12.24 JOB04190  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
17.12.24 JOB04190  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
17.12.24 JOB04190  -KC03FB5A                      00     50 ******    .00     .0    150   0      0      0      0     0
17.12.24 JOB04190  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
17.12.24 JOB04190  $HASP395 KC03FB5A ENDED

------ JES2 JOB STATISTICS ------


  29 MAR 2019 JOB EXECUTION DATE


          132 CARDS READ


          197 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           21 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB04190
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN DD *                                                            00050000
         //*                                                                     00232099
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA6),DISP=SHR              00233099
         //*                                                                     00234099
       7 //FT06F001 DD SYSOUT=*                                                  00235099
         //*                                                                     00236099
       8 //SYSPRINT DD SYSOUT=*                                                  00237099
!! END OF JES SPOOL FILE !!
ICH70001I KC03FB5  LAST ACCESS AT 17:11:38 ON FRIDAY, MARCH 29, 2019
IEF236I ALLOC. FOR KC03FB5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03FB5.KC03FB5A.JOB04190.D0000102.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB04190.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03FB5.KC03FB5A.JOB04190.D0000103.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB04190.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019088.1712
IEF032I STEP/JSTEP01 /STOP  2019088.1712 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11436K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03FB5A/START 2019088.1712
IEF033I  JOB/KC03FB5A/STOP  2019088.1712 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************       00060099            
                                      2 *                                                               *       00070099            
                                      3 *  ASSIGNMENT 6- YOUR SIXTH MAINFRAME PROGRAM                   *       00080099            
                                      4 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                      5 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                      6 *                                                               *       00090099            
                                      7 *  DUE DATE 3/22/2019                                           *       00100099            
                                      8 *                                                               *       00110099            
                                      9 *****************************************************************       00120099            
000000                               10 MAIN     CSECT                                                          00130001            
000000                               11          USING MAIN,15          ESTABLISH ADDRESSABILITY                00131099            
000000 1B77                          12          SR    7,7              CLEAR OUT 7 USE FOR TOTAL EMP           00131199            
000002 1BAA                          13          SR    10,10            CLEAR OUT 10 FOR TBONUS                 00131299            
000004 1BBB                          14          SR    11,11            CLEAR OUT 11 FORM TGROSS PAY            00131399            
                                     15 *                                                                       00131424            
000006 E000 F088 0050 00088          16          XREAD BUFFER,80        PRIME READ                              00132023            
00000C 4740 F066            00066    17 LOOP1    BC    B'0100',ENDLOOP1 IF WE REACHED EOF                       00133023            
                                     18 *                                                                       00133125            
000010 5320 F088            00088    19          XDECI 2,BUFFER         PUTS ID  NUM           REG2             00133599            
000014 5330 1000            00000    20          XDECI 3,0(,1)          PUTS SALARY            REG3             00133699            
000018 5340 1000            00000    21          XDECI 4,0(,1)          PUTS HOURS             REG4             00133799            
00001C 5350 1000            00000    22          XDECI 5,0(,1)          PUTS DEDUCTIONS        REG5             00133899            
000020 5360 1000            00000    23          XDECI 6,0(,1)          PUTS BONUS             REG6             00133999            
                                     24 *                                                                       00134299            
000024 D218 F0E1 F0A0 000E1 000A0    25          MVC   NAME(25),BUFFER+24  MV25 BYTES STARTING SOURCE+4         00134399            
                                     26 *                                                                       00134499            
00002A 1B99                          27          SR    9,9              IDK WHY MEH                             00134599            
00002C 1B88                          28          SR    8,8              BEING PICKY                             00134699            
                                     29 *                                                                       00134799            
00002E 1A93                          30          AR    9,3              ADD REG3 SALARY INTO REG9               00134899            
000030 1C84                          31          MR    8,4              MUT R8/9 HOURS INTO SALARY              00134999            
000032 1B95                          32          SR    9,5              SUBTRACT BY DEDUCT                      00135099            
000034 1A96                          33          AR    9,6              ADD THE BONUS                           00135199            
                                     34 *                                                                       00135299            
000036 4170 7001            00001    35          LA    7,1(,7)          ADD 1 TO REG 7                          00135399            
                                     36 *                                                                       00135745            
                                     37 *        XPRNT BUFFER,80                                                00135899            
00003A 5220 F0FD            000FD    38          XDECO 2,ID             PUT CONTENTS OF 2 ON                    00135999            
00003E 5230 F10C            0010C    39          XDECO 3,SALARY         PUT CONTENTS OF 3 ON                    00136099            
000042 5240 F11B            0011B    40          XDECO 4,HOURS          PUT CONTENTS OF 4 ON                    00136199            
000046 5250 F12A            0012A    41          XDECO 5,DEDUCT         PUT CONTENTS OF 5 ON                    00136299            
00004A 5260 F139            00139    42          XDECO 6,BONUS          PUT CONTENTS OF 6 ON                    00136399            
00004E 5290 F148            00148    43          XDECO 9,GROSS          PUT CONTENTS OF 9 ON                    00136499            
                                     44 *                                                                       00136599            
000052 1AA6                          45          AR    10,6             ADD BONUSES TO REG10                    00136799            
000054 1AB9                          46          AR    11,9             ADD GROSS TO TOTAL GROSS                00136899            
                                     47 *        A                                                              00136999            
                                     48 *        A                                                              00137099            
                                     49 *        A                                                              00137199            
                                     50 *        SR    9,9              BEING PICKY                             00137299            
                                     51 *        SR    8,8              BEING PICKY AGAIN                       00137399            
                                     52 *        LR    9,6              PUT THE OSUM1 FROM 6 IN REG9            00137499            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                     53 *        LA    10,3             PUT THE THREE IN10                      00137599            
                                     54 *        M     8,=F'1'          MAKE SURE THE EVEN REG SIGN BIT         00137699            
                                     55 *                                                                       00137799            
                                     56 *        DR    8,10             DIVIDE THE SUM BY THREE                 00137899            
                                     57 *        XDECO 9,OQUOT          PUT CONTENTS OF 9 ON OQUOT              00137999            
                                     58 *                                                                       00138099            
000056 E020 F0D8 0085 000D8          59          XPRNT OUTLINE,133      PRINT OUT STUFF                         00138199            
                                     60 *                                                                       00138274            
                                     61 *                                                                       00138345            
00005C E000 F088 0050 00088          62          XREAD BUFFER,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00138499            
000062 47F0 F00C            0000C    63          BC    B'1111',LOOP1    BRANCH BACK TO TOP TO CHECK CC          00138530            
                                     64 *                                                                       00138630            
000066 5270 F17B            0017B    65 ENDLOOP1 XDECO 7,TEMP           PUT CONTENTS OF 7 ON TEMP               00138799            
00006A E020 F15D 0085 0015D          66          XPRNT LINE1,133        PRINT OUT EMP CNT                       00138899            
                                     67 *                                                                       00138999            
000070 52A0 F200            00200    68          XDECO 10,TBONUS        PUT CONTENTS OF 11ON TBONUS             00139099            
000074 E020 F1E2 0085 001E2          69          XPRNT LINE2,133        PRINT OUT TOTAL BONUS                   00139199            
                                     70 *                                                                       00139299            
00007A 52B0 F286            00286    71          XDECO 11,TGROSS        PUT CONTENTS OF 11 ON TGROS             00139399            
00007E E020 F268 0085 00268          72          XPRNT LINE3,133        PRINT OUT TOTAL GROSS                   00139499            
                                     73 *                                                                       00139599            
                                     74 *                                                                       00139699            
                                     75 *                                                                       00139799            
000084 07FE                          76          BR    14               RETURN TO CALLER                        00140035            
                                     77 *                                                                       00200017            
                                     78          LTORG                  LITERAL ORGANIZATION                    00210057            
                                     79 *                                                                       00210199            
000088                               80 BUFFER   DS    CL80             80 BYTES OF STORAGE IN LABEL BUF        00211099            
                                     81 *                                                                       00211199            
0000D8 F0                            82 OUTLINE  DC    C'0'             DBL SPACING 1 BT OF 133BYTES            00212099            
0000D9 4040404040404040              83 INDENT   DC    8C' '            TAKE 8 BYTE OF 133                      00212199            
0000E1                               84 NAME     DS    CL25             DEFINE STORAGE 25 FOR NAME              00213099            
0000FA 404040                        85          DC    3C' '                                                    00213199            
0000FD                               86 ID       DS    CL12             DEFINE STORAGE                          00213299            
000109 404040                        87          DC    3C' '                                                    00213399            
00010C                               88 SALARY   DS    CL12             DEFINE STORAGE                          00213499            
000118 404040                        89          DC    3C' '                                                    00213599            
00011B                               90 HOURS    DS    CL12             DEFINE STORAGE                          00213699            
000127 404040                        91          DC    3C' '                                                    00213799            
00012A                               92 DEDUCT   DS    CL12             DEFINE STORAGE                          00213899            
000136 404040                        93          DC    3C' '                                                    00213999            
000139                               94 BONUS    DS    CL12             DEFINE STORAGE                          00214099            
000145 404040                        95          DC    3C' '                                                    00214199            
000148                               96 GROSS    DS    CL12             DEFINE STORAGE                          00215099            
000154 4040404040404040              97          DC    9C' '            TO MAKE 133                             00216099            
                                     98 *                                                                       00216199            
00015D F0                            99 LINE1    DC    C'0'                                                     00217099            
00015E 4040404040404040             100 INDENT1  DC    8C' '            9 UPTIL NOW                             00218099            
000166 E3D6E3C1D340C5D4             101          DC    CL21'TOTAL EMPLOYEE COUNT:'                              00219099            
00017B                              102 TEMP     DS    CL12                                                     00219199            
000187 4040404040404040             103          DC    91C' '           TO MAKE 133                             00219299            
0001E2 F0                           104 LINE2    DC    C'0'                                                     00219399            
0001E3 4040404040404040             105 INDENT2  DC    15C' '           16 UPTIL NOW                            00219499            
0001F2 E3D6E3C1D340C2D6             106          DC    CL14'TOTAL BONUSES:'                                     00219599            
000200                              107 TBONUS   DS    CL12                                                     00219699            
00020C 4040404040404040             108          DC    92C' '           TO MAKE 133                             00219799            
000268 F0                           109 LINE3    DC    C'0'                                                     00219899            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000269 4040404040404040             110 INDENT3  DC    13C' '           14 UPTIL NOW                            00219999            
000276 E3D6E3C1D340C7D9             111          DC    CL16'TOTAL GROSS PAY:'                                   00220099            
000286                              112 TGROSS   DS    CL12                                                     00221099            
000292 4040404040404040             113          DC    92C' '           TO MAKE 133                             00230099            
0002EE F0                           114 LINE4    DC    C'0'                                                     00230199            
0002EF 4040404040404040             115 INDENT4  DC    11C' '           12 UPTIL NOW                            00230299            
0002FA C1E5C5D9C1C7C540             116          DC    CL18'AVERAGE GROSS PAY:'                                 00230399            
00030C                              117 AVGGROSS DS    CL12                                                     00230499            
000318 4040404040404040             118          DC    92C' '           TO MAKE 133                             00230599            
                                    119 *                                                                       00230799            
                                    120          END   MAIN                                                     00230899            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    7140 HIGH:     812 LEAVING:  485616 FREE BYTES. AVERAGE:       65 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   121000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

        JOAN TOWER                         12345             15             80             25            500           1675         

        WOLFGANG AMADEUS MOZART            23456             19             80              0             10           1530         

        RICHARD STRAUSS                    22132             10             80             31            200            969         

        AMY BEACH                          65465             22             80             15            900           2645         

        DAME ETHEL SMYTHE                  44560             23             28             34             70            680         

        PETER ILYICH TCHAIKOVSKY           99870             22             80             21              0           1739         

        ANTON BRUCKNER                     14966             20             78              0            210           1770         

        TOTAL EMPLOYEE COUNT:           7                                                                                           

               TOTAL BONUSES:        1890                                                                                           

             TOTAL GROSS PAY:       11008                                                                                           

*** EXECUTION TIME =    0.000 SECS.       187 INSTRUCTIONS EXECUTED -   187000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
