1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 17.37.41 JOB04285 ---- FRIDAY,    29 MAR 2019 ----
 17.37.41 JOB04285  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
 17.37.41 JOB04285  ICH70001I KC03FB5  LAST ACCESS AT 17:34:31 ON FRIDAY, MARCH 29, 2019
 17.37.41 JOB04285  $HASP373 KC03FB5A STARTED - INIT 3    - CLASS A        - SYS S0W1
 17.37.41 JOB04285  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.37.41 JOB04285  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 17.37.41 JOB04285  -KC03FB5A                      00     50 ******    .00     .0    152   0      0      0      0     0
 17.37.41 JOB04285  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 17.37.41 JOB04285  $HASP395 KC03FB5A ENDED
0------ JES2 JOB STATISTICS ------
-  29 MAR 2019 JOB EXECUTION DATE
-          129 CARDS READ
-          196 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           20 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB04285
        2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
        3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
        4 //SYSPRINT DD SYSOUT=*                                                  00040000
        5 //SYSIN DD *                                                            00050000
          //*                                                                     00232099
        6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA6),DISP=SHR              00233099
          //*                                                                     00234099
        7 //FT06F001 DD SYSOUT=*                                                  00235099
          //*                                                                     00236099
        8 //SYSPRINT DD SYSOUT=*                                                  00237099
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03FB5  LAST ACCESS AT 17:34:31 ON FRIDAY, MARCH 29, 2019
 IEF236I ALLOC. FOR KC03FB5A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03FB5.KC03FB5A.JOB04285.D0000102.?         SYSOUT        
 IEF285I   KC03FB5.KC03FB5A.JOB04285.D0000101.?         SYSIN         
 IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03FB5.KC03FB5A.JOB04285.D0000103.?         SYSOUT        
 IEF285I   KC03FB5.KC03FB5A.JOB04285.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2019088.1737
 IEF032I STEP/JSTEP01 /STOP  2019088.1737 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11436K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03FB5A/START 2019088.1737
 IEF033I  JOB/KC03FB5A/STOP  2019088.1737 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 *****************************************************************       00060099            
                                       2 *                                                               *       00070099            
                                       3 *  ASSIGNMENT 6- YOUR SIXTH MAINFRAME PROGRAM                   *       00080099            
                                       4 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                       5 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                       6 *                                                               *       00090099            
                                       7 *  DUE DATE 3/22/2019                                           *       00100099            
                                       8 *                                                               *       00110099            
                                       9 *****************************************************************       00120099            
 000000                               10 MAIN     CSECT                                                          00130001            
 000000                               11          USING MAIN,15          ESTABLISH ADDRESSABILITY                00131099            
 000000 1B77                          12          SR    7,7              CLEAR OUT 7 USE FOR TOTAL EMP           00131199            
 000002 1BAA                          13          SR    10,10            CLEAR OUT 10 FOR TBONUS                 00131299            
 000004 1BBB                          14          SR    11,11            CLEAR OUT 11 FORM TGROSS PAY            00131399            
                                      15 *                                                                       00131424            
 000006 E000 F0A4 0050 000A4          16          XREAD BUFFER,80        PRIME READ                              00132023            
 00000C 4740 F066            00066    17 LOOP1    BC    B'0100',ENDLOOP1 IF WE REACHED EOF                       00133023            
                                      18 *                                                                       00133125            
 000010 5320 F0A4            000A4    19          XDECI 2,BUFFER         PUTS ID  NUM           REG2             00133599            
 000014 5330 1000            00000    20          XDECI 3,0(,1)          PUTS SALARY            REG3             00133699            
 000018 5340 1000            00000    21          XDECI 4,0(,1)          PUTS HOURS             REG4             00133799            
 00001C 5350 1000            00000    22          XDECI 5,0(,1)          PUTS DEDUCTIONS        REG5             00133899            
 000020 5360 1000            00000    23          XDECI 6,0(,1)          PUTS BONUS             REG6             00133999            
                                      24 *                                                                       00134299            
 000024 D218 F0FD F0BC 000FD 000BC    25          MVC   NAME(25),BUFFER+24  MV25 BYTES STARTING SOURCE+4         00134399            
                                      26 *                                                                       00134499            
 00002A 1B99                          27          SR    9,9              IDK WHY MEH                             00134599            
 00002C 1B88                          28          SR    8,8              BEING PICKY                             00134699            
                                      29 *                                                                       00134799            
 00002E 1A93                          30          AR    9,3              ADD REG3 SALARY INTO REG9               00134899            
 000030 1C84                          31          MR    8,4              MUT R8/9 HOURS INTO SALARY              00134999            
 000032 1B95                          32          SR    9,5              SUBTRACT BY DEDUCT                      00135099            
 000034 1A96                          33          AR    9,6              ADD THE BONUS                           00135199            
                                      34 *                                                                       00135299            
 000036 4170 7001            00001    35          LA    7,1(,7)          ADD 1 TO REG 7                          00135399            
                                      36 *                                                                       00135499            
                                      37 *        COUNT BUFFER PLUS WHAT GOES KEEP COMMEND FOR REMNDR            00135799            
                                      38 *        XPRNT BUFFER,80                                                00135899            
 00003A 5220 F119            00119    39          XDECO 2,ID             PUT CONTENTS OF 2 ON                    00135999            
 00003E 5230 F128            00128    40          XDECO 3,SALARY         PUT CONTENTS OF 3 ON                    00136099            
 000042 5240 F137            00137    41          XDECO 4,HOURS          PUT CONTENTS OF 4 ON                    00136199            
 000046 5250 F146            00146    42          XDECO 5,DEDUCT         PUT CONTENTS OF 5 ON                    00136299            
 00004A 5260 F155            00155    43          XDECO 6,BONUS          PUT CONTENTS OF 6 ON                    00136399            
 00004E 5290 F164            00164    44          XDECO 9,GROSS          PUT CONTENTS OF 9 ON                    00136499            
                                      45 *                                                                       00136599            
 000052 1AA6                          46          AR    10,6             ADD BONUSES TO REG10                    00136799            
 000054 1AB9                          47          AR    11,9             ADD GROSS TO TOTAL GROSS                00136899            
 000056 E020 F0F4 0085 000F4          48          XPRNT OUTLINE,133      PRINT OUT STUFF                         00138199            
                                      49 *                                                                       00138345            
 00005C E000 F0A4 0050 000A4          50          XREAD BUFFER,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00138499            
 000062 47F0 F00C            0000C    51          BC    B'1111',LOOP1    BRANCH BACK TO TOP TO CHECK CC          00138530            
                                      52 *                                                                       00138630            
1                                                                                                               PAGE    2            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 000066 5270 F197            00197    53 ENDLOOP1 XDECO 7,TEMP           PUT CONTENTS OF 7 ON TEMP               00138799            
 00006A E020 F179 0085 00179          54          XPRNT LINE1,133        PRINT OUT EMP CNT                       00138899            
                                      55 *                                                                       00138999            
 000070 52A0 F21C            0021C    56          XDECO 10,TBONUS        PUT CONTENTS OF 11ON TBONUS             00139099            
 000074 E020 F1FE 0085 001FE          57          XPRNT LINE2,133        PRINT OUT TOTAL BONUS                   00139199            
                                      58 *                                                                       00139299            
 00007A 52B0 F2A2            002A2    59          XDECO 11,TGROSS        PUT CONTENTS OF 11 ON TGROS             00139399            
 00007E E020 F284 0085 00284          60          XPRNT LINE3,133        PRINT OUT TOTAL GROSS                   00139499            
                                      61 *                                                                       00139599            
                                      62 *        REG 2,3,4,5,6,8,10,   TO F WITH                                00139799            
 000084 1B99                          63          SR    9,9              BEING PICKY                             00140299            
 000086 1B88                          64          SR    8,8              BEING PICKY AGAIN                       00140399            
 000088 189B                          65          LR    9,11             PUT THE TOTAL FROM 11 ON REG9           00140499            
                                      66 ******** LA    10,3             PUT THE THREE IN10                      00140599            
 00008A 5C80 F0A0            000A0    67          M     8,=F'1'          MAKE SURE THE EVEN REG SIGN BIT         00140699            
                                      68 *                                                                       00140799            
 00008E 1D87                          69          DR    8,7              DIVIDE THE SUM BY THREE                 00140899            
 000090 5290 F328            00328    70          XDECO 9,AVGGROSS       PUT CONTENTS OF 9 ON AVGGROSS           00140999            
 000094 E020 F30A 0085 0030A          71          XPRNT LINE4,133        PRINT OUT AVERAGE GROSS                 00141099            
                                      72 *                                                                       00142099            
 00009A 07FE                          73          BR    14               RETURN TO CALLER                        00150035            
                                      74 *                                                                       00200017            
                                      75          LTORG                  LITERAL ORGANIZATION                    00210057            
 0000A0 00000001                      76                =F'1'                                                                        
                                      77 *                                                                       00210199            
 0000A4                               78 BUFFER   DS    CL80             80 BYTES OF STORAGE IN LABEL BUF        00211099            
                                      79 *                                                                       00211199            
 0000F4 F0                            80 OUTLINE  DC    C'0'             DBL SPACING 1 BT OF 133BYTES            00212099            
 0000F5 4040404040404040              81 INDENT   DC    8C' '            TAKE 8 BYTE OF 133                      00212199            
 0000FD                               82 NAME     DS    CL25             DEFINE STORAGE 25 FOR NAME              00213099            
 000116 404040                        83          DC    3C' '                                                    00213199            
 000119                               84 ID       DS    CL12             DEFINE STORAGE                          00213299            
 000125 404040                        85          DC    3C' '                                                    00213399            
 000128                               86 SALARY   DS    CL12             DEFINE STORAGE                          00213499            
 000134 404040                        87          DC    3C' '                                                    00213599            
 000137                               88 HOURS    DS    CL12             DEFINE STORAGE                          00213699            
 000143 404040                        89          DC    3C' '                                                    00213799            
 000146                               90 DEDUCT   DS    CL12             DEFINE STORAGE                          00213899            
 000152 404040                        91          DC    3C' '                                                    00213999            
 000155                               92 BONUS    DS    CL12             DEFINE STORAGE                          00214099            
 000161 404040                        93          DC    3C' '                                                    00214199            
 000164                               94 GROSS    DS    CL12             DEFINE STORAGE                          00215099            
 000170 4040404040404040              95          DC    9C' '            TO MAKE 133                             00216099            
                                      96 *                                                                       00216199            
 000179 F0                            97 LINE1    DC    C'0'                                                     00217099            
 00017A 4040404040404040              98 INDENT1  DC    8C' '            9 UPTIL NOW                             00218099            
 000182 E3D6E3C1D340C5D4              99          DC    CL21'TOTAL EMPLOYEE COUNT:'                              00219099            
 000197                              100 TEMP     DS    CL12                                                     00219199            
 0001A3 4040404040404040             101          DC    91C' '           TO MAKE 133                             00219299            
 0001FE F0                           102 LINE2    DC    C'0'                                                     00219399            
 0001FF 4040404040404040             103 INDENT2  DC    15C' '           16 UPTIL NOW                            00219499            
 00020E E3D6E3C1D340C2D6             104          DC    CL14'TOTAL BONUSES:'                                     00219599            
 00021C                              105 TBONUS   DS    CL12                                                     00219699            
 000228 4040404040404040             106          DC    92C' '           TO MAKE 133                             00219799            
 000284 F0                           107 LINE3    DC    C'0'                                                     00219899            
 000285 4040404040404040             108 INDENT3  DC    13C' '           14 UPTIL NOW                            00219999            
 000292 E3D6E3C1D340C7D9             109          DC    CL16'TOTAL GROSS PAY:'                                   00220099            
1                                                                                                               PAGE    3            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 0002A2                              110 TGROSS   DS    CL12                                                     00221099            
 0002AE 4040404040404040             111          DC    92C' '           TO MAKE 133                             00230099            
 00030A F0                           112 LINE4    DC    C'0'                                                     00230199            
 00030B 4040404040404040             113 INDENT4  DC    11C' '           12 UPTIL NOW                            00230299            
 000316 C1E5C5D9C1C7C540             114          DC    CL18'AVERAGE GROSS PAY:'                                 00230399            
 000328                              115 AVGGROSS DS    CL12                                                     00230499            
 000334 4040404040404040             116          DC    92C' '           TO MAKE 133                             00230599            
                                     117 *                                                                       00230799            
                                     118          END   MAIN                                                     00230899            
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    7228 HIGH:     832 LEAVING:  485508 FREE BYTES. AVERAGE:       67 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,   119000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
0        JOAN TOWER                         12345             15             80             25            500           1675         
0        WOLFGANG AMADEUS MOZART            23456             19             80              0             10           1530         
0        RICHARD STRAUSS                    22132             10             80             31            200            969         
0        AMY BEACH                          65465             22             80             15            900           2645         
0        DAME ETHEL SMYTHE                  44560             23             28             34             70            680         
0        PETER ILYICH TCHAIKOVSKY           99870             22             80             21              0           1739         
0        ANTON BRUCKNER                     14966             20             78              0            210           1770         
0        TOTAL EMPLOYEE COUNT:           7                                                                                           
0               TOTAL BONUSES:        1890                                                                                           
0             TOTAL GROSS PAY:       11008                                                                                           
0           AVERAGE GROSS PAY:        1572                                                                                           
0*** EXECUTION TIME =    0.000 SECS.       194 INSTRUCTIONS EXECUTED -   194000 INSTRUCTIONS/SEC ***                                 
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
