10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   1
11:40                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Berlin Philharmonic                                  $936,184.80      DEPOSIT                 $3,618.48                $939,803.28  

Vienna Philharmonic                                $7,166,149.40      DEPOSIT                 $6,615.95              $7,172,765.35  

Chicago Symphony Orchestra                           $808,213.50      WITHDRAWAL                $721.35DB              $807,492.15  

Boston Symphony Orchestra                          $4,008,702.00      REINVESTMENT              $841.83              $4,009,543.83  

Kansas City Symphony                                  $42,199.90      WITHDRAWAL                $219.97DB               $41,979.93  

New York Philharmonic                                 $40,612.10      DEPOSIT                    $61.81                 $40,673.91  

Berlin State Orchestra                               $133,502.81      REINVESTMENT               $22.70                $133,525.51  

Grand Rapids Symphony Orchestra                    $2,074,303.90      DEPOSIT                   $430.39              $2,074,734.29  

Seattle Symphony Orchestra                             $8,415.20      DEPOSIT                   $871.38                  $9,286.58  

Symphony Orchestra of the Bavarian Radio           $3,108,140.21      WITHDRAWAL                $810.12DB            $3,107,330.09  

Orchestra of the German Opera Berlin                 $110,810.27      REINVESTMENT               $18.84                $110,829.11  

Orchestra of Paris                                 $4,310,810.06      REINVESTMENT              $905.27              $4,311,715.33  

National Orchestra of France                       $2,410,012.15      REINVESTMENT              $602.50              $2,410,614.65  

London Philharmonic Orchestra                        $140,812.24      WITHDRAWAL              $1,083.57DB              $139,728.67  

London Symphony Orchestra                          $3,104,812.33      DEPOSIT                $10,482.32              $3,115,294.65  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   2
11:40                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Philharmonia Orchestra                               $102,312.42      DEPOSIT                   $331.24                $102,643.66  

San Francisco Symphony                               $101,142.56      WITHDRAWAL              $2,757.88DB               $98,384.68  

Scottish National Orchestra                        $3,104,124.67      WITHDRAWAL            $310,412.46DB            $2,793,712.21  

National Orchestra of Ireland                      $3,108,214.26      WITHDRAWAL              $9,841.40DB            $3,098,372.86  

Czech Philharmonic                                 $3,310,831.45      WITHDRAWAL            $331,083.14DB            $2,979,748.31  

Munich Philharmonic                                  $512,234.10      DEPOSIT                $51,223.41                $563,457.51  

Orchestra of the Vienna State Opera                $3,300,005.24      REINVESTMENT              $825.00              $3,300,830.24  

Detroit Symphony                                      $31,116.05      REINVESTMENT                $7.78                 $31,123.83  

Cleveland Orchestra                                $3,103,817.26      REINVESTMENT              $527.65              $3,104,344.91  

St. Louis Symphony Orchestra                       $3,108,311.27      REINVESTMENT              $777.08              $3,109,088.35  

Scottish National Orchestra                        $3,108,131.24      WITHDRAWAL            $310,813.12DB            $2,797,318.12  

Hong Kong Symphony Orchestra                       $3,108,113.23      DEPOSIT               $310,811.30              $3,418,924.53  

NHK Symphony Orchestra Tokyo                       $4,606,410.52      REINVESTMENT              $598.83              $4,607,009.35  

Beijing Philharmonic                               $1,807,640.81      REINVESTMENT              $451.91              $1,808,092.72  

Philharmonic Hamburg                               $6,068,254.17      DEPOSIT               $606,115.46              $6,674,369.63  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   3
11:40                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

North German Radio Symphony Orchestra              $6,086,271.26      WITHDRAWAL            $608,627.10DB            $5,477,644.16  

Sao Paulo Symphony Orchestra                       $6,082,661.25      REINVESTMENT            $1,277.36              $6,083,938.61  

Florida Philharmonic                               $6,982,761.24      DEPOSIT                $98,263.30              $7,081,024.54  

Lucerne Festival Orchestra                        $26,182,816.24      WITHDRAWAL                $281.62DB           $26,182,534.62  

Beethoven Orchestra Bonn                             $608,291.23      REINVESTMENT              $152.07                $608,443.30  

Royal Philharmonic Orchestra                       $4,608,212.33      WITHDRAWAL                $231.24DB            $4,607,981.09  

Orchestra of Opera Lyon                            $6,408,212.32      DEPOSIT                   $114.25              $6,408,326.57  

Metropolitan Opera Orchestra                       $6,048,214.21      REINVESTMENT            $1,270.12              $6,049,484.33  

MET Orchestra                                     $27,144,923.58      REINVESTMENT            $6,786.23             $27,151,709.81  

Orpheus Chamber Orchestra                          $2,179,162.07      WITHDRAWAL              $1,083.14DB            $2,178,078.93  

Los Angeles Philharmonic                           $6,611,022.46      DEPOSIT                   $223.41              $6,611,245.87  

Berlin Radio Symphony Orchestra                   $10,663,622.50      DEPOSIT                   $434.46             $10,664,056.96  

Prague Philharmonic                                $1,166,416.19      WITHDRAWAL                $821.42DB            $1,165,594.77  

Bayreuth Festival Orchestra                        $2,216,617.29      WITHDRAWAL              $1,243.45DB            $2,215,373.84  

Camerata Academica Salzburg                        $1,119,667.89      REINVESTMENT              $190.34              $1,119,858.23  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   4
11:40                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

La Scala Orchestra Milan                             $821,144.25      WITHDRAWAL              $2,321.24DB              $818,823.01  

NBC Symphony Orchestra                               $132,677.84      DEPOSIT                   $243.50                $132,921.34  

Des Moines Symphony                                  $133,502.81      REINVESTMENT               $22.70                $133,525.51  

Bamberg Symphony Orchestra                         $2,074,303.90      DEPOSIT                   $430.39              $2,074,734.29  

Vienna Symphony Orchestra                              $8,415.20      DEPOSIT                   $871.38                  $9,286.58  

Salzburg Festival Orchestra                        $3,108,140.21      WITHDRAWAL                $810.12DB            $3,107,330.09  

Houston Symphony Orchestra                           $110,810.27      REINVESTMENT               $18.84                $110,829.11  

Dallas Symphony Orchestra                          $4,310,810.06      REINVESTMENT              $905.27              $4,311,715.33  

Minnesota Orchestra                                $2,410,012.15      REINVESTMENT              $602.50              $2,410,614.65  

City of Bournemouth Symphony Orchestra               $140,812.24      WITHDRAWAL              $1,083.57DB              $139,728.67  

Royal Liverpool Philharmonic Orchestra               $232,325.54      WITHDRAWAL                $136.63DB              $232,188.91  

BBC Philharmonic                                   $3,104,812.33      DEPOSIT                $10,482.32              $3,115,294.65  

BBC Symphony Orchestra of Wales                      $233,920.33      DEPOSIT                 $1,483.97                $235,404.30  

Juilliard School of Music Symphony Orchestra         $102,312.42      DEPOSIT                   $331.24                $102,643.66  

Orchestra of St. Lukes                               $101,142.56      WITHDRAWAL              $2,757.88DB               $98,384.68  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   5
11:40                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Singapore Symphony Orchestra                         $101,142.56      WITHDRAWAL              $2,757.88DB               $98,384.68  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   6
11:40                                           MONTHLY ENDOWMENT FUND CHANGES TOTALS                                               

                                                TOTAL                             TOTAL                         TOTAL               
TRANSACTIONS                                    ENDOWMENT AMOUNT                  ENDOWMENT CHANGE AMOUNT       NEW ENDOWMENT AMOUNT
------------                                    ----------------                  -----------------------       --------------------

          61                                     $198,119,496.85                            $469,653.52DB          $197,649,843.33  

                                    AVERAGES:      $3,247,860.60                              $7,699.24DB            $3,240,161.37  

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   1
11:40                                          ORCHESTRA LOW BALANCE ENDOWMENT REPORT                                               

                              ORCHESTRA NAME                                      LOW ENDOWMENT AMOUNT                              
                              ---------------------------------------------       --------------------                              

                              Berlin Philharmonic                                        $939,803.28                                

                              Chicago Symphony Orchestra                                 $807,492.15                                

                              Kansas City Symphony                                        $41,979.93                                

                              New York Philharmonic                                       $40,673.91                                

                              Berlin State Orchestra                                     $133,525.51                                

                              Seattle Symphony Orchestra                                   $9,286.58                                

                              Orchestra of the German Opera Berlin                       $110,829.11                                

                              London Philharmonic Orchestra                              $139,728.67                                

                              Philharmonia Orchestra                                     $102,643.66                                

                              San Francisco Symphony                                      $98,384.68                                

                              Munich Philharmonic                                        $563,457.51                                

                              Detroit Symphony                                            $31,123.83                                

                              Beethoven Orchestra Bonn                                   $608,443.30                                

                              La Scala Orchestra Milan                                   $818,823.01                                

                              NBC Symphony Orchestra                                     $132,921.34                                

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   2
11:40                                          ORCHESTRA LOW BALANCE ENDOWMENT REPORT                                               

                              ORCHESTRA NAME                                      LOW ENDOWMENT AMOUNT                              
                              ---------------------------------------------       --------------------                              

                              Des Moines Symphony                                        $133,525.51                                

                              Vienna Symphony Orchestra                                    $9,286.58                                

                              Houston Symphony Orchestra                                 $110,829.11                                

                              City of Bournemouth Symphony Orchestra                     $139,728.67                                

                              Royal Liverpool Philharmonic Orchestra                     $232,188.91                                

                              BBC Symphony Orchestra of Wales                            $235,404.30                                

                              Juilliard School of Music Symphony Orchestra               $102,643.66                                

                              Orchestra of St. Lukes                                      $98,384.68                                

                              Singapore Symphony Orchestra                                $98,384.68                                

10/16/2019                                         KARAJAN & KLEIBER INVESTMENTS                                           PAGE:   3
11:40                                       ORCHESTRA LOW BALANCE ENDOWMENT REPORT TOTALS                                           

                              TRANSACTIONS                                  TOTAL LOW ENDOWMENT AMOUNT                              
                              ------------                                  --------------------------                              

                                        24                                             $5,739,492.57                                

                                                                         AVERAGE:        $239,145.52                                