                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
21.15.50 JOB08482 ---- MONDAY,    15 APR 2019 ----
21.15.50 JOB08482  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
21.15.50 JOB08482  ICH70001I KC03FB5  LAST ACCESS AT 21:14:32 ON MONDAY, APRIL 15, 2019
21.15.50 JOB08482  $HASP373 KC03FB5A STARTED - INIT 2    - CLASS A        - SYS S0W1
21.15.50 JOB08482  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
21.15.50 JOB08482  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
21.15.50 JOB08482  -KC03FB5A                      00     56 ******    .00     .0    173   0      0      0      0     0
21.15.50 JOB08482  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
21.15.50 JOB08482  $HASP395 KC03FB5A ENDED

------ JES2 JOB STATISTICS ------


  15 APR 2019 JOB EXECUTION DATE


          197 CARDS READ


          269 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           30 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB08482
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN DD *                                                            00050000
         //*                                                                     00232099
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA8),DISP=SHR              00233099
         //*                                                                     00234099
       7 //FT06F001 DD SYSOUT=*                                                  00235099
         //*                                                                     00236099
       8 //SYSPRINT DD SYSOUT=*                                                  00237099
!! END OF JES SPOOL FILE !!
ICH70001I KC03FB5  LAST ACCESS AT 21:14:32 ON MONDAY, APRIL 15, 2019
IEF236I ALLOC. FOR KC03FB5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03FB5.KC03FB5A.JOB08482.D0000102.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB08482.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03FB5.KC03FB5A.JOB08482.D0000103.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB08482.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019105.2115
IEF032I STEP/JSTEP01 /STOP  2019105.2115 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11416K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03FB5A/START 2019105.2115
IEF033I  JOB/KC03FB5A/STOP  2019105.2115 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      2 *****************************************************************       00060099            
                                      3 *                                                               *       00070099            
                                      4 *  ASSIGNMENT 8- YOUR EIGHTH  MAINFRAME PROGRAM                 *       00080099            
                                      5 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                      6 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                      7 *                                                               *       00090099            
                                      8 *  DUE DATE 4/19/2019                                           *       00100099            
                                      9 *                                                               *       00110099            
                                     10 *****************************************************************       00120099            
000000                               11 ASSIGN8  CSECT                                                          00130099            
000000 90EC D00C            0000C    12          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA           00131199            
000004 18CF                          13          LR    12,15          COPY CSECT ADDR INTO R12ASE REG           00131299            
000000                               14          USING ASSIGN8,12     ESTABLISH R12 AS THE BASE REGSAVE AREA    00131399            
000006 41E0 C140            00140    15          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREAEA    00131499            
00000A 50E0 D008            00008    16          ST    14,8(,13)      STORE ADDR OF THIS CSECT'S SAVE AREA      00131599            
00000E 50D0 E004            00004    17          ST    13,4(,14)      STORE ADDR OF CALLER'S SAVE AREA AREA     00131699            
000012 18DE                          18          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA       00131799            
                                     19 *                                                                       00131899            
000014 E020 C188 0085 00188          20          XPRNT HEAD1,133                                                00131999            
00001A E020 C20D 0085 0020D          21          XPRNT COLHEAD1,133                                             00132099            
000020 E020 C292 0085 00292          22          XPRNT COLHEAD2,133                                             00132199            
000026 E020 C317 0085 00317          23          XPRNT COLHEAD3,133                                             00132299            
                                     24 *                                                                       00132599            
00002C E000 C39C 0050 0039C          25          XREAD RECORD,80             PRIME READ                         00132699            
000032 4740 C0FE            000FE    26 LOOP1    BC    B'0100',ENDLOOP1      IF WE REACHED EOF                  00132799            
                                     27 *                                                                       00132899            
                                     28 *********PRINT EMP ID************************************               00133099            
000036 F247 C57B C39C 0057B 0039C    29          PACK  PEMPID(5),IEMPID(8)                                      00133199            
00003C D209 C3EC C12C 003EC 0012C    30          MVC   OEMPID-1(10),=X'40212020202020202020'                    00133299            
000042 DE09 C3EC C57B 003EC 0057B    31          ED    OEMPID-1(10),PEMPID                                      00133399            
                                     32 *********************************************************               00133499            
                                     33 *********PRINT PAY RATE**********************************               00133599            
000048 F224 C580 C3A4 00580 003A4    34          PACK  PHRPAY(3),IHRPAY(5)                                      00133699            
00004E 4110 C424            00424    35          LA    1,OHRPAY+3              IF $99. THATS 3 START CNT 0      00133799            
000052 D206 C421 C136 00421 00136    36          MVC   OHRPAY(7),=X'402021204B2020'    40 ADD XTRA SP, 20$      00133899            
                                     37 * 40 EXTRA SP, 20$, 21DIG, 20DIG, 4B. 2DIGITS                           00133999            
000058 DF06 C421 C580 00421 00580    38          EDMK  OHRPAY(7),PHRPAY                                         00134099            
00005E 0610                          39          BCTR  1,0                                                      00134199            
000060 925B 1000      00000          40          MVI   0(1),C'$'                                                00134299            
                                     41 *********************************************************               00134399            
                                     42 *********PRINT EMP NAME**********************************               00134499            
000064 D218 C3FF C3B8 003FF 003B8    43          MVC   OEMPNME(25),IEMPNME                                      00134599            
                                     44 *********************************************************               00134999            
                                     45 *********PRINT HOURS WORKED******************************               00135099            
00006A F224 C583 C3A9 00583 003A9    46          PACK  PHOURS(3),IHOURS(5)                                      00135199            
000070 D206 C431 C136 00431 00136    47          MVC   OHOURS(7),=X'402021204B2020'                             00135399            
000076 DE06 C431 C583 00431 00583    48          ED    OHOURS(7),PHOURS                                         00135499            
                                     49 *********************************************************               00135799            
                                     50 *********PRINT DEDUCTION*********************************               00135899            
00007C F224 C586 C3AE 00586 003AE    51          PACK  PDEDUCT(3),IDEDUCT(5)                                    00135999            
000082 4110 C444            00444    52          LA    1,ODEDUCT+3                                              00136099            
000086 D206 C441 C136 00441 00136    53          MVC   ODEDUCT(7),=X'402021204B2020'                            00136199            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00008C DF06 C441 C586 00441 00586    54          EDMK  ODEDUCT(7),PDEDUCT                                       00136299            
000092 0610                          55          BCTR  1,0                                                      00136399            
000094 925B 1000      00000          56          MVI   0(1),C'$'                                                00136499            
                                     57 *********************************************************               00136599            
                                     58 *********PRINT BONUS*************************************               00136699            
000098 F224 C589 C3B3 00589 003B3    59          PACK  PBONUS(3),IBONUS(5)                                      00136799            
00009E 4110 C454            00454    60          LA    1,OBONUS+3                                               00136899            
0000A2 D206 C451 C136 00451 00136    61          MVC   OBONUS(7),=X'402021204B2020'                             00136999            
0000A8 DF06 C451 C589 00451 00589    62          EDMK  OBONUS(7),PBONUS                                         00137099            
0000AE 0610                          63          BCTR  1,0                                                      00137199            
0000B0 925B 1000      00000          64          MVI   0(1),C'$'                                                00137299            
                                     65 *********************************************************               00137399            
                                     66 *********CALC TOTAL**************************************               00137499            
0000B4 F852 C58C C580 0058C 00580    67          ZAP   PETOTAL(6),PHRPAY(3)                                     00137599            
0000BA FC52 C58C C583 0058C 00583    68          MP    PETOTAL(6),PHOURS(3)                                     00137699            
0000C0 F055 C58C 003E 0058C 0003E    69          SRP   PETOTAL(6),(64-2),5                                      00137799            
0000C6 FA52 C58C C589 0058C 00589    70          AP    PETOTAL(6),PBONUS(3)                                     00137899            
0000CC FB52 C58C C586 0058C 00586    71          SP    PETOTAL(6),PDEDUCT(3)                                    00137999            
0000D2 F055 C58C 0002 0058C 00002    72          SRP   PETOTAL(6),2,5                                           00138099            
                                     73 *********************************************************               00138299            
                                     74 *********PRINT TOTAL*************************************               00138399            
0000D8 4110 C46B            0046B    75          LA    1,OETOTAL+6                                              00138499            
0000DC D20B C465 C120 00465 00120    76          MVC   OETOTAL(12),=X'40202020206B2021204B2020'                 00138599            
0000E2 DF0B C465 C58C 00465 0058C    77          EDMK  OETOTAL(12),PETOTAL                                      00138699            
0000E8 0610                          78          BCTR  1,0                                                      00138799            
0000EA 925B 1000      00000          79          MVI   0(1),C'$'                                                00138899            
                                     80 *********************************************************               00138999            
                                     81 *                                                                       00139099            
0000EE E020 C3EC 0085 003EC          82          XPRNT OLINE,133        PRINT OUT STUFF                         00139299            
0000F4 E000 C39C 0050 0039C          83          XREAD RECORD,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00139399            
0000FA 47F0 C032            00032    84          B     LOOP1            BRANCH BACK TO TOP TO CHECK CC          00139499            
                                     85 *                                                                       00139599            
                                     86 **********TO SEE THE INPUT*****                                         00139699            
                                     87 *OP      XREAD BUFFER,80                                                00139799            
                                     88 *        BC    B'0100',END                                              00139899            
                                     89 *        XPRNT BUFFER,80                                                00139999            
                                     90 *        BC    B'1111',TOP                                              00140099            
                                     91 **********TO SEE THE INPUT*****                                         00140199            
                                     92 *                                                                       00140299            
0000FE E020 C471 0085 00471          93 ENDLOOP1 XPRNT COLTAIL1,133                                             00140399            
000104 E020 C4F6 0085 004F6          94          XPRNT COLTAIL2,133                                             00140499            
00010A 1BFF                          95          SR    15,15          R15 = RETURN CODE OF 0 0                  00140599            
00010C 58D0 D004            00004    96          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA           00140699            
000110 58E0 D00C            0000C    97          L     14,12(,13)     RESTORE REGISTER 14                       00140799            
000114 980C D014            00014    98          LM    0,12,20(13)    RESTORE R0 THRU R12                       00140899            
000118 07FE                          99          BR    14             RETURN TO CALLER                          00140999            
                                    100 *                                                                       00141099            
                                    101          LTORG                                                          00141199            
000120 40202020206B2021             102                =X'40202020206B2021204B2020'                                                 
00012C 4021202020202020             103                =X'40212020202020202020'                                                     
000136 402021204B2020               104                =X'402021204B2020'                                                           
000140 FFFFFFFFFFFFFFFF             105 SAVEAREA DC    18F'-1'        REGISTER SAVE AREAREA                     00141299            
                                    106 *                                                                       00141399            
000188 F1                           107 HEAD1    DC    C'1'             CARRIAGE CONTROL TO TOP OF PG1          00141499            
000189 4040404040404040             108 INDENT   DC    54C' '           55 BYTEST SO FAR                        00141599            
0001BF C5D4D7D3D6E8C5C5             109          DC    CL23'EMPLOYEE PAYROLL REPORT'                            00141699            
0001D6 4040404040404040             110          DC    55C' '           TO MAKE 133'                            00141799            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    111 *                                                                       00141899            
00020D F0                           112 COLHEAD1 DC    C'0'             DBL    SPACING                          00141999            
00020E 40                           113          DC    1C' '                                                    00142099            
00020F C5D4D7D3D6E8C5C5             114          DC    CL17'EMPLOYEE         '                                  00142199            
000220 C5D4D7D3D6E8C5C5             115          DC    CL35'EMPLOYEE                           '                00142299            
000243 C8D6E4D9D3E84040             116          DC    CL17'HOURLY           '                                  00142399            
000254 C8D6E4D9E2404040             117          DC    CL12'HOURS       '                                       00142499            
000260 C4C5C4E4C3E3C9D6             118          DC    CL20'DEDUCTION           '                               00142599            
000274 C2D6D5E4E2404040             119          DC    CL13'BONUS        '                                      00142699            
000281 C5D4D7D3D6E8C5C5             120          DC    CL17'EMPLOYEE PAYCHECK'                                  00142799            
000292 40                           121 COLHEAD2 DC    C' '             SINGLE SPACING                          00142899            
000293 40                           122          DC    1C' '            1 EXTRA SPACE                           00142999            
000294 C9C4404040404040             123          DC    CL17'ID               '                                  00143099            
0002A5 D5C1D4C540404040             124          DC    CL33'NAME                             '                  00143199            
0002C6 D7C1E840D9C1E3C5             125          DC    CL18'PAY RATE          '                                 00143299            
0002D8 E6D6D9D2C5C44040             126          DC    CL16'WORKED          '                                   00143399            
0002E8 C1D4D6E4D5E34040             127          DC    CL16'AMOUNT          '                                   00143499            
0002F8 C1D4D6E4D5E34040             128          DC    CL25'AMOUNT                   '                          00143599            
000311 C1D4D6E4D5E3                 129          DC    CL6'AMOUNT'                                              00143699            
                                    130 *                                                                       00143799            
000317 40                           131 COLHEAD3 DC    C' '             SINGLE SPACING                          00144899            
000318 40                           132          DC    1C' '            1 EXTRA SPACE                           00144999            
000319 6060606060606060             133          DC    CL17'--------         '                                  00145099            
00032A 6060606060606060             134          DC    CL33'-------------------------        '                  00145199            
00034B 6060606060606060             135          DC    CL17'--------         '                                  00145299            
00035C 6060606060606040             136          DC    CL13'-------      '                                      00145399            
000369 6060606060606060             137          DC    CL16'----------      '                                   00145499            
000379 6060606060606060             138          DC    CL17'----------       '                                  00145599            
00038A 6060606060606060             139          DC    CL18'------------------'                                 00145699            
                                    140 *                                                                       00145799            
00039C                              141 RECORD   DS    0H                                                       00145899            
00039C                              142 IEMPID   DS    ZL8                                                      00145999            
0003A4                              143 IHRPAY   DS    ZL5                                                      00146099            
0003A9                              144 IHOURS   DS    ZL5                                                      00146199            
0003AE                              145 IDEDUCT  DS    ZL5                                                      00146299            
0003B3                              146 IBONUS   DS    ZL5                                                      00146399            
0003B8                              147 IEMPNME  DS    CL25                                                     00146499            
0003D1                              148          DS    CL27                                                     00146599            
                                    149 *                                                                       00146699            
0003EC F0                           150 OLINE    DC    C'0'             DBL SPACING                             00146799            
0003ED                              151 OEMPID   DS    CL9                                                      00146899            
0003F6 4040404040404040             152          DC    9C' '            9 CHAR SPACES                           00146999            
0003FF                              153 OEMPNME  DS    CL25             DEFINE STORAGE 25 FOR NAME              00147099            
000418 4040404040404040             154          DC    9C' '            53 UPTIL NOW                            00147199            
000421                              155 OHRPAY   DS    CL7                                                      00147299            
000428 4040404040404040             156          DC    9C' '                                                    00147399            
000431                              157 OHOURS   DS    CL7                                                      00147499            
000438 4040404040404040             158          DC    9C' '                                                    00147599            
000441                              159 ODEDUCT  DS    CL7                                                      00147699            
000448 4040404040404040             160          DC    9C' '                                                    00147799            
000451                              161 OBONUS   DS    CL7              108 OF 133                              00147899            
000458 4040404040404040             162          DC    13C' '                                                   00147999            
000465                              163 OETOTAL  DS    CL12                                                     00148099            
                                    164 *                                                                       00148199            
000471 40                           165 COLTAIL1 DC    C' '             SINGLE SPACING                          00148299            
000472 40                           166          DC    1C' '            1 EXTRA SPACE                           00148399            
000473 6060606060606060             167          DC    CL17'--------         '                                  00148499            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000484 6060606060606060             168          DC    CL25'-------------------------'                          00148599            
00049D 4040404040404040             169          DC    CL38' '                                                  00148699            
0004C3 6060606060606060             170          DC    CL16'----------      '                                   00148799            
0004D3 6060606060606060             171          DC    CL17'----------       '                                  00148899            
0004E4 6060606060606060             172          DC    CL18'------------------'                                 00148999            
                                    173 *                                                                       00149099            
0004F6 40                           174 COLTAIL2 DC    C' '             SINGLE SPACING                          00149199            
0004F7 40E3D6E3C1D3E27A             175          DC    CL16' TOTALS:         '                                  00149299            
000507                              176 NUMEMP   DS    CL12                                                     00149399            
000513 40                           177          DC    1C' '                                                    00149499            
000514 C5D4D7D3D6E8C5C5             178          DC    CL11'EMPLOYEE(S)'                                        00149599            
00051F 4040404040404040             179          DC    92C' '                                                   00149699            
                                    180 *                                                                       00149999            
00057B 000000000C                   181 PEMPID   DC    PL5'0'                                                   00150099            
000580 00000C                       182 PHRPAY   DC    PL3'0'                                                   00150199            
000583 00000C                       183 PHOURS   DC    PL3'0'                                                   00150299            
000586 00000C                       184 PDEDUCT  DC    PL3'0'                                                   00150399            
000589 00000C                       185 PBONUS   DC    PL3'0'                                                   00150499            
00058C 00000000000C                 186 PETOTAL  DC    PL6'0'     HRPAY+PHOUR                                   00150599            
                                    187 *                                                                       00151099            
                                    188          END   ASSIGN8                                                  00160099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   11172 HIGH:    1104 LEAVING:  481292 FREE BYTES. AVERAGE:       64 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   189000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                      EMPLOYEE PAYROLL REPORT                                                       

 EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS        EMPLOYEE PAYCHECK
 ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                   AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------       ------------------
 02345245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22                $1,702.75
 03456322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44                $1,547.69
 04032233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00                $1,045.97
 06465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25                $2,645.16
 06560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85                  $707.64
 13870322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00                $1,826.23
 14966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23                $1,798.57
 --------         -------------------------                                      ----------      ----------       ------------------
 TOTALS:        555555555555 EMPLOYEE(S)                                                                                            

*** EXECUTION TIME =    0.000 SECS.       299 INSTRUCTIONS EXECUTED -   299000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
