                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
17.38.10 JOB07543 ---- MONDAY,    15 APR 2019 ----
17.38.10 JOB07543  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
17.38.10 JOB07543  ICH70001I KC03FB5  LAST ACCESS AT 17:32:53 ON MONDAY, APRIL 15, 2019
17.38.10 JOB07543  $HASP373 KC03FB5A STARTED - INIT 2    - CLASS A        - SYS S0W1
17.38.10 JOB07543  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
17.38.10 JOB07543  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
17.38.10 JOB07543  -KC03FB5A                      00     53 ******    .00     .0    164   0      0      0      0     0
17.38.10 JOB07543  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
17.38.10 JOB07543  $HASP395 KC03FB5A ENDED

------ JES2 JOB STATISTICS ------


  15 APR 2019 JOB EXECUTION DATE


          180 CARDS READ


          249 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           27 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB07543
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN DD *                                                            00050000
         //*                                                                     00232099
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA8),DISP=SHR              00233099
         //*                                                                     00234099
       7 //FT06F001 DD SYSOUT=*                                                  00235099
         //*                                                                     00236099
       8 //SYSPRINT DD SYSOUT=*                                                  00237099
!! END OF JES SPOOL FILE !!
ICH70001I KC03FB5  LAST ACCESS AT 17:32:53 ON MONDAY, APRIL 15, 2019
IEF236I ALLOC. FOR KC03FB5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03FB5.KC03FB5A.JOB07543.D0000102.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB07543.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03FB5.KC03FB5A.JOB07543.D0000103.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB07543.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019105.1738
IEF032I STEP/JSTEP01 /STOP  2019105.1738 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11400K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03FB5A/START 2019105.1738
IEF033I  JOB/KC03FB5A/STOP  2019105.1738 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      2 *****************************************************************       00060099            
                                      3 *                                                               *       00070099            
                                      4 *  ASSIGNMENT 8- YOUR EIGHTH  MAINFRAME PROGRAM                 *       00080099            
                                      5 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                      6 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                      7 *                                                               *       00090099            
                                      8 *  DUE DATE 4/19/2019                                           *       00100099            
                                      9 *                                                               *       00110099            
                                     10 *****************************************************************       00120099            
000000                               11 ASSIGN8  CSECT                                                          00130099            
000000 90EC D00C            0000C    12          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA           00131199            
000004 18CF                          13          LR    12,15          COPY CSECT ADDR INTO R12ASE REG           00131299            
000000                               14          USING ASSIGN8,12     ESTABLISH R12 AS THE BASE REGSAVE AREA    00131399            
000006 41E0 C0EC            000EC    15          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREAEA    00131499            
00000A 50E0 D008            00008    16          ST    14,8(,13)      STORE ADDR OF THIS CSECT'S SAVE AREA      00131599            
00000E 50D0 E004            00004    17          ST    13,4(,14)      STORE ADDR OF CALLER'S SAVE AREA AREA     00131699            
000012 18DE                          18          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA       00131799            
                                     19 *                                                                       00131899            
000014 E020 C134 0085 00134          20          XPRNT HEAD1,133                                                00131999            
00001A E020 C1B9 0085 001B9          21          XPRNT COLHEAD1,133                                             00132099            
000020 E020 C23E 0085 0023E          22          XPRNT COLHEAD2,133                                             00132199            
000026 E020 C2C3 0085 002C3          23          XPRNT COLHEAD3,133                                             00132299            
                                     24 *                                                                       00132399            
00002C E000 C348 0050 00348          25          XREAD RECORD,80             PRIME READ                         00132499            
000032 4740 C0C4            000C4    26 LOOP1    BC    B'0100',ENDLOOP1      IF WE REACHED EOF                  00132599            
                                     27 *                                                                       00132699            
                                     28 *********PRINT EMP ID************************************               00132799            
000036 F247 C428 C348 00428 00348    29          PACK  PEMPID(5),IEMPID(8)                                      00132899            
00003C D209 C398 C0D8 00398 000D8    30          MVC   OEMPID-1(10),=X'40212020202020202020'                    00133099            
000042 DE09 C398 C428 00398 00428    31          ED    OEMPID-1(10),PEMPID                                      00133199            
                                     32 *********************************************************               00133399            
                                     33 *********PRINT PAY RATE**********************************               00133599            
000048 F224 C42D C350 0042D 00350    34          PACK  PHRPAY(3),IHRPAY(5)                                      00133699            
00004E 4110 C3D0            003D0    35          LA    1,OHRPAY+3              IF $99. THATS 3 START CNT 0      00133799            
000052 D206 C3CD C0E2 003CD 000E2    36          MVC   OHRPAY(7),=X'402021204B2020'    40 ADD XTRA SP, 20$      00133899            
                                     37 * 40 EXTRA SP, 20$, 21DIG, 20DIG, 4B. 2DIGITS                           00133999            
000058 DF06 C3CD C42D 003CD 0042D    38          EDMK  OHRPAY(7),PHRPAY                                         00134099            
00005E 0610                          39          BCTR  1,0                                                      00134199            
000060 925B 1000      00000          40          MVI   0(1),C'$'                                                00134299            
                                     41 *********************************************************               00134399            
                                     42 *********PRINT EMP NAME**********************************               00134499            
000064 D218 C3AB C364 003AB 00364    43          MVC   OEMPNME(25),IEMPNME                                      00134599            
                                     44 *********************************************************               00134999            
                                     45 *********PRINT HOURS WORKED******************************               00135099            
00006A F224 C430 C355 00430 00355    46          PACK  PHOURS(3),IHOURS(5)                                      00135199            
000070 D206 C3DD C0E2 003DD 000E2    47          MVC   OHOURS(7),=X'402021204B2020'                             00135399            
000076 DE06 C3DD C430 003DD 00430    48          ED    OHOURS(7),PHOURS                                         00135499            
                                     49 *********************************************************               00135799            
                                     50 *********PRINT DEDUCTION*********************************               00135899            
00007C F224 C433 C35A 00433 0035A    51          PACK  PDEDUCT(3),IDEDUCT(5)                                    00135999            
000082 4110 C3F0            003F0    52          LA    1,ODEDUCT+3                                              00136099            
000086 D206 C3ED C0E2 003ED 000E2    53          MVC   ODEDUCT(7),=X'402021204B2020'                            00136199            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00008C DF06 C3ED C433 003ED 00433    54          EDMK  ODEDUCT(7),PDEDUCT                                       00136299            
000092 0610                          55          BCTR  1,0                                                      00136399            
000094 925B 1000      00000          56          MVI   0(1),C'$'                                                00136499            
                                     57 *********************************************************               00136599            
                                     58 *********PRINT BONUS*************************************               00136699            
000098 F224 C436 C35F 00436 0035F    59          PACK  PBONUS(3),IBONUS(5)                                      00136799            
00009E 4110 C400            00400    60          LA    1,OBONUS+3                                               00136899            
0000A2 D206 C3FD C0E2 003FD 000E2    61          MVC   OBONUS(7),=X'402021204B2020'                             00136999            
0000A8 DF06 C3FD C436 003FD 00436    62          EDMK  OBONUS(7),PBONUS                                         00137099            
0000AE 0610                          63          BCTR  1,0                                                      00137199            
0000B0 925B 1000      00000          64          MVI   0(1),C'$'                                                00137299            
                                     65 *********************************************************               00137399            
                                     66 *********CALC BONUS**************************************               00137499            
                                     67 *        PACK  PBONUS(3),IBONUS(5)                                      00137599            
                                     68 *        LA    1,OBONUS+3                                               00137699            
                                     69 *        MVC   OBONUS(7),=X'402021204B2020'                             00137799            
                                     70 *        EDMK  OBONUS(7),PBONUS                                         00137899            
                                     71 *        BCTR  1,0                                                      00137999            
                                     72 *        MVI   0(1),C'$'                                                00138099            
                                     73 *********************************************************               00138199            
                                     74 *********PRINT TOTAL*************************************               00138299            
                                     75 *        PACK  PBONUS(3),IBONUS(5)                                      00138399            
                                     76 *        LA    1,IBONUS+3                                               00138499            
                                     77 *        MVC   OTOTAL(10),=X'402021204B2020'                            00138599            
                                     78 *        EDMK  OTOTAL(10),PTOTAL                                        00138699            
                                     79 *        BCTR  1,0                                                      00138799            
                                     80 *        MVI   0(1),C'$'                                                00138899            
                                     81 *********************************************************               00138999            
                                     82 *                                                                       00139099            
0000B4 E020 C398 0085 00398          83          XPRNT OLINE,133        PRINT OUT STUFF                         00139199            
0000BA E000 C348 0050 00348          84          XREAD RECORD,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00139299            
0000C0 47F0 C032            00032    85          B     LOOP1            BRANCH BACK TO TOP TO CHECK CC          00139399            
                                     86 *                                                                       00139499            
                                     87 **********TO SEE THE INPUT*****                                         00139599            
                                     88 *OP      XREAD BUFFER,80                                                00139699            
                                     89 *        BC    B'0100',END                                              00139799            
                                     90 *        XPRNT BUFFER,80                                                00139899            
                                     91 *        BC    B'1111',TOP                                              00139999            
                                     92 **********TO SEE THE INPUT*****                                         00140099            
                                     93 *                                                                       00140199            
0000C4 1BFF                          94 ENDLOOP1 SR    15,15          R15 = RETURN CODE OF 0 0                  00140299            
0000C6 58D0 D004            00004    95          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA           00140399            
0000CA 58E0 D00C            0000C    96          L     14,12(,13)     RESTORE REGISTER 14                       00140499            
0000CE 980C D014            00014    97          LM    0,12,20(13)    RESTORE R0 THRU R12                       00140599            
0000D2 07FE                          98          BR    14             RETURN TO CALLER                          00140699            
                                     99 *                                                                       00140799            
                                    100          LTORG                                                          00140899            
0000D8 4021202020202020             101                =X'40212020202020202020'                                                     
0000E2 402021204B2020               102                =X'402021204B2020'                                                           
0000EC FFFFFFFFFFFFFFFF             103 SAVEAREA DC    18F'-1'        REGISTER SAVE AREAREA                     00140999            
                                    104 *                                                                       00141099            
000134 F1                           105 HEAD1    DC    C'1'             CARRIAGE CONTROL TO TOP OF PG1          00141199            
000135 4040404040404040             106 INDENT   DC    54C' '           55 BYTEST SO FAR                        00141299            
00016B C5D4D7D3D6E8C5C5             107          DC    CL23'EMPLOYEE PAYROLL REPORT'                            00141399            
000182 4040404040404040             108          DC    55C' '           TO MAKE 133'                            00141499            
                                    109 *                                                                       00141599            
0001B9 F0                           110 COLHEAD1 DC    C'0'             DBL    SPACING                          00141699            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0001BA 40                           111          DC    1C' '                                                    00141799            
0001BB C5D4D7D3D6E8C5C5             112          DC    CL17'EMPLOYEE         '                                  00141899            
0001CC C5D4D7D3D6E8C5C5             113          DC    CL35'EMPLOYEE                           '                00141999            
0001EF C8D6E4D9D3E84040             114          DC    CL17'HOURLY           '                                  00142099            
000200 C8D6E4D9E2404040             115          DC    CL12'HOURS       '                                       00142199            
00020C C4C5C4E4C3E3C9D6             116          DC    CL20'DEDUCTION           '                               00142299            
000220 C2D6D5E4E2404040             117          DC    CL13'BONUS        '                                      00142399            
00022D C5D4D7D3D6E8C5C5             118          DC    CL17'EMPLOYEE PAYCHECK'                                  00142499            
00023E 40                           119 COLHEAD2 DC    C' '             SINGLE SPACING                          00142599            
00023F 40                           120          DC    1C' '            1 EXTRA SPACE                           00142699            
000240 C9C4404040404040             121          DC    CL17'ID               '                                  00142799            
000251 D5C1D4C540404040             122          DC    CL33'NAME                             '                  00142899            
000272 D7C1E840D9C1E3C5             123          DC    CL18'PAY RATE          '                                 00142999            
000284 E6D6D9D2C5C44040             124          DC    CL16'WORKED          '                                   00143099            
000294 C1D4D6E4D5E34040             125          DC    CL16'AMOUNT          '                                   00143199            
0002A4 C1D4D6E4D5E34040             126          DC    CL25'AMOUNT                   '                          00143299            
0002BD C1D4D6E4D5E3                 127          DC    CL6'AMOUNT'                                              00143399            
                                    128 *                                                                       00143499            
0002C3 40                           129 COLHEAD3 DC    C' '             SINGLE SPACING                          00143599            
0002C4 40                           130          DC    1C' '            1 EXTRA SPACE                           00143699            
0002C5 6060606060606060             131          DC    CL17'--------         '                                  00143799            
0002D6 6060606060606060             132          DC    CL33'-------------------------        '                  00143899            
0002F7 6060606060606060             133          DC    CL17'--------         '                                  00143999            
000308 6060606060606040             134          DC    CL13'-------      '                                      00144099            
000315 6060606060606060             135          DC    CL16'----------      '                                   00144199            
000325 6060606060606060             136          DC    CL17'----------       '                                  00144299            
000336 6060606060606060             137          DC    CL18'------------------'                                 00144399            
                                    138 *                                                                       00144499            
000348                              139 RECORD   DS    0H                                                       00144599            
000348                              140 IEMPID   DS    ZL8                                                      00144699            
000350                              141 IHRPAY   DS    ZL5                                                      00144799            
000355                              142 IHOURS   DS    ZL5                                                      00144899            
00035A                              143 IDEDUCT  DS    ZL5                                                      00144999            
00035F                              144 IBONUS   DS    ZL5                                                      00145099            
000364                              145 IEMPNME  DS    CL25                                                     00145199            
00037D                              146          DS    CL27                                                     00145299            
                                    147 *                                                                       00145399            
000398 F0                           148 OLINE    DC    C'0'             DBL SPACING                             00145499            
000399                              149 OEMPID   DS    CL9                                                      00145599            
0003A2 4040404040404040             150          DC    9C' '            9 CHAR SPACES                           00145699            
0003AB                              151 OEMPNME  DS    CL25             DEFINE STORAGE 25 FOR NAME              00145799            
0003C4 4040404040404040             152          DC    9C' '            53 UPTIL NOW                            00145899            
0003CD                              153 OHRPAY   DS    CL7                                                      00145999            
0003D4 4040404040404040             154          DC    9C' '                                                    00146099            
0003DD                              155 OHOURS   DS    CL7                                                      00146199            
0003E4 4040404040404040             156          DC    9C' '                                                    00146299            
0003ED                              157 ODEDUCT  DS    CL7                                                      00146399            
0003F4 4040404040404040             158          DC    9C' '                                                    00146499            
0003FD                              159 OBONUS   DS    CL7                                                      00146599            
000404 4040404040404040             160          DC    9C' '                                                    00146699            
00040D                              161 OTOTAL   DS    CL10                                                     00146799            
000417 4040404040404040             162          DC    17C' '                                                   00146899            
                                    163 *                                                                       00146999            
000428 000000000C                   164 PEMPID   DC    PL5'0'                                                   00147099            
00042D 00000C                       165 PHRPAY   DC    PL3'0'                                                   00147199            
000430 00000C                       166 PHOURS   DC    PL3'0'                                                   00147299            
000433 00000C                       167 PDEDUCT  DC    PL3'0'                                                   00147399            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000436 00000C                       168 PBONUS   DC    PL3'0'                                                   00147499            
                                    169 *                                                                       00148099            
                                    170          END   ASSIGN8                                                  00150099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    9904 HIGH:     980 LEAVING:  482684 FREE BYTES. AVERAGE:       63 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   171000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                      EMPLOYEE PAYROLL REPORT                                                       

 EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS        EMPLOYEE PAYCHECK
 ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                   AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------       ------------------
 02345245         JOAN TOWER                         $15.25           80.50          $25.10         $500.22         5555555555      
 03456322         WOLFGANG AMADEUS MOZART            $19.00           80.75           $0.00          $13.44         5555555555      
 04032233         RICHARD STRAUSS                    $10.29           80.00          $31.23         $254.00         5555555555      
 06465120         AMY BEACH                          $22.00           80.00          $15.09         $900.25         5555555555      
 06560023         DAME ETHEL SMYTHE                  $23.75           28.25          $34.15          $70.85         5555555555      
 13870322         PETER ILYICH TCHAIKOVSKY           $22.95           80.50          $21.25           $0.00         5555555555      
 14966277         ANTON BRUCKNER                     $20.20           78.67           $0.79         $210.23         5555555555      

*** EXECUTION TIME =    0.000 SECS.       220 INSTRUCTIONS EXECUTED -   220000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
