1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 13.53.33 JOB02048 ---- FRIDAY,    30 AUG 2019 ----
 13.53.33 JOB02048  IRR010I  USERID KC03E85  IS ASSIGNED TO THIS JOB.
 13.53.33 JOB02048  ICH70001I KC03E85  LAST ACCESS AT 13:52:43 ON FRIDAY, AUGUST 30, 2019
 13.53.33 JOB02048  $HASP373 KC03E85A STARTED - INIT 2    - CLASS A        - SYS 2964
 13.53.34 JOB02048  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 13.53.34 JOB02048  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 13.53.34 JOB02048  -JSTEP01              00      4      1       .00       .00     .0                BATCH        0     0     0     0
 13.53.34 JOB02048  -JSTEP02              00      2      0       .00       .00     .0                BATCH        0     0     0     0
 13.53.34 JOB02048  -KC03E85A ENDED.  NAME-ATTARWALA            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 13.53.34 JOB02048  $HASP395 KC03E85A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 AUG 2019 JOB EXECUTION DATE
-           53 CARDS READ
-          107 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03E85A JOB ,'ATTARWALA',MSGCLASS=H                                  JOB02048
          //*                                                                     00020000
          //************************************************************          00030000
          //*                                                                     00040000
          //* CSCI 465/565   FALL 2019                                            00050000
          //*                                                                     00060000
          //* ASSIGNMENT 1   COPY AND EXECUTE JCL                                 00070000
          //*                                                                     00080000
          //* PROGRAMMER: HASNAIN ATTARWALA                                       00090000
          //*                                                                     00100000
          //* DUE DATE: 08/30/2019                                                00110000
          //* DUE TIME: 11:59 PM                                                  00120000
          //*                                                                     00130000
          //* The purpose of this job is to allocate a new PDSE, or               00140000
          //* partitioned data set extended, that holds load modules.             00150000
          //* There are two job steps, both running IEFBR14. The                  00160000
          //* first will delete any possible previous version of the              00170000
          //* PDSE named KC0nnnn.CSCI465.LOADLIB. The second creates              00180000
          //* a new PDSE of the same name. IEFBR14 is one of the                  00190000
          //* most used of all the IBM utilities available.                       00200000
          //* IEFBR14's source module consists only of a CSECT with               00210000
          //* a single BR 14 instruction and really accomplishes                  00220000
          //* really nothing as a stand-alone program BUT, as we                  00230000
          //* will soon find out, it has MANY uses for allocating                 00240000
          //* (creating), cataloging, deleting, and un-cataloging                 00250000
          //* data sets. In this two-step job, you are simply                     00260000
          //* executing IEFBR14 twice. The first step deletes any                 00270000
          //* previously-created PDSE that might exist from a prior               00280000
          //* successful run of the job and the second allocates, or              00290000
          //* creates a new one. This PDSE is the second of the                   00300000
          //* three PDSEs that we will need this semester.                        00310000
          //************************************************************          00320000
          //*                                                                     00330000
        2 //JSTEP01 EXEC PGM=IEFBR14                                              00340000
          //*                                                                     00350000
          //* The following DD card deletes an existing PDSE if it                00360000
          //* already exists. If it does not exist, the data set is               00370000
          //* first allocated and then immediately deleted.                       00380000
          //*                                                                     00390000
        3 //DD1 DD DSN=KC03E85.CSCI465.LOADLIB,                                   00400001
          // SPACE=(TRK,(1,1,1)),                                                 00410000
          // DISP=(MOD,DELETE,DELETE)                                             00420000
          //*                                                                     00430000
        4 //JSTEP02 EXEC PGM=IEFBR14                                              00440000
          //*                                                                     00450000
          //* The following DD card allocates a PDSE to hold your                 00460000
          //* program load module files.                                          00470000
          //*                                                                     00480000
        5 //DD1 DD DSN=KC03E85.CSCI465.LOADLIB,                                   00490000
          // DCB=(RECFM=U,LRECL=0,BLKSIZE=4096),                                  00500000
          // DSNTYPE=LIBRARY,                                                     00510000
          // SPACE=(CYL,(9,5,5)),                                                 00520000
          // DISP=(NEW,KEEP,DELETE)                                               00530000
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03E85  LAST ACCESS AT 13:52:43 ON FRIDAY, AUGUST 30, 2019
 IEFA111I KC03E85A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E85A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME DD1
 IEF142I KC03E85A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD105I KC03E85.CSCI465.LOADLIB                      DELETED,   DDNAME=DD1     
 IEF373I STEP/JSTEP01 /START 2019242.1353
 IEF032I STEP/JSTEP01 /STOP  2019242.1353 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:     4K  SYS:   224K  EXT:        0K  SYS:    11452K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF236I ALLOC. FOR KC03E85A JSTEP02
 IGD101I SMS ALLOCATED TO DDNAME (DD1     )
         DSN (KC03E85.CSCI465.LOADLIB                     )
         STORCLAS (PRIM90) MGMTCLAS (DEFAULT) DATACLAS (        )
         VOL SER NOS= KCTR32                                                                
 IEF142I KC03E85A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03E85.CSCI465.LOADLIB                      RETAINED,  DDNAME=DD1     
 IEF373I STEP/JSTEP02 /START 2019242.1353
 IEF032I STEP/JSTEP02 /STOP  2019242.1353 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:     4K  SYS:   220K  EXT:        0K  SYS:    11480K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03E85A/START 2019242.1353
 IEF033I  JOB/KC03E85A/STOP  2019242.1353 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
