         PRINT NOGEN
*
CALCVALS CSECT                SUBPROGRAM TO CONVERT TEMPS
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15          COPY CSECT ADDR INTO R12ASE REG
         USING CALCVALS,12    ESTABLISH R12 AS THE BASE REGSAVE AREA
         LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREAEA
         ST    14,8(,13)      STORE ADDR OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)      STORE ADDR OF CALLER'S SAVE AREA AREA
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA
*
         LM    2,6,0(1)       R2 -> P-DEP-AMT   (  )
*                             R3 ->
***DOC BELOW, WHAT GETS PASSED, IN WHAT REG, LENGHTH AND ADRESSIBILITY
*P-DEP-AMT        0(6,2)
*P-SHR-PRC        0(3,3)
*P-COMM-PCT       0(4,4)
*RETURN-SHR-AMT   0(8,5)
*RETURN-COMM-AMT  0(6,6)       DEP DEVIDED PRC PER SHR = SHARES SOLD
*********NUMBER OF SHARES**********************************************
*
         ZAP      CALCVALU(11),0(6,2)
         SRP      CALCVALU(11),4,0
         DP       CALCVALU(11),0(3,3)
         SRP      CALCVALU(8),(64-1),5
         SRP      CALCVALU(8),1,0
         ZAP      0(8,5),CALCVALU(8)
*********COMMISSION AMT***********************************
         ZAP      CALCVALU(11),0(6,2)
         MP       CALCVALU(11),0(4,4)
         SRP      CALCVALU(11),(64-5),5
         ZAP      0(6,6),CALCVALU+5(6)
*********EXIT LINKAGE BEGINS BELOW***********************
         SR    15,15          R15 = RETURN CODE OF 0
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)     RESTORE REGISTER 14
         LM    0,12,20(13)    RESTORE R0 THRU R12
         BR    14             RETURN TO CALLER
*
         LTORG
*
* THE FOLLOWING BEGINS YOUR STORAGE ON A 32-BYTE BOUNDARY WITH
* A LABEL TO IDENTIFY IT EASILY.
*
         ORG   CALCVALS+((*-CALCVALS+31)/32)*32
         DC    C'*** STORAGE AREA FOR CALCVALS **'
*
SAVEAREA DC    18F'-1'        REGISTER SAVE AREA
*
CALCVALU DC    PL11'0'
*
         END   CALCVALS
