1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 13.46.45 JOB05656 ---- FRIDAY,    22 FEB 2019 ----
 13.46.45 JOB05656  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
 13.46.45 JOB05656  ICH70001I KC03FB5  LAST ACCESS AT 13:42:13 ON FRIDAY, FEBRUARY 22, 2019
 13.46.45 JOB05656  $HASP373 KC03FB5A STARTED - INIT 2    - CLASS A        - SYS S0W1
 13.46.45 JOB05656  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.46.45 JOB05656  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 13.46.45 JOB05656  -KC03FB5A                      00     37 ******    .00     .0     74   0      0      0      0     0
 13.46.45 JOB05656  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 13.46.45 JOB05656  $HASP395 KC03FB5A ENDED
0------ JES2 JOB STATISTICS ------
-  22 FEB 2019 JOB EXECUTION DATE
-           31 CARDS READ
-           81 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB05656
        2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
        3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
        4 //SYSPRINT DD SYSOUT=*                                                  00040000
        5 //SYSIN DD *                                                            00050000
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03FB5  LAST ACCESS AT 13:42:13 ON FRIDAY, FEBRUARY 22, 2019
 IEF236I ALLOC. FOR KC03FB5A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03FB5.KC03FB5A.JOB05656.D0000102.?         SYSOUT        
 IEF285I   KC03FB5.KC03FB5A.JOB05656.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2019053.1346
 IEF032I STEP/JSTEP01 /STOP  2019053.1346 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11392K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03FB5A/START 2019053.1346
 IEF033I  JOB/KC03FB5A/STOP  2019053.1346 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 **************************************************                      00060000            
                                       2 *                                                *                      00070000            
                                       3 *  ASSIGNMENT 3A- YOUR SECOND MAINFRAME PROGRAM  *                      00080002            
                                       4 *  HASNAIN ATTARWALA Z1697740 KC03FB5            *                      00081021            
                                       5 *  EMILY DUCATTE     Z1831554 KC03G0A            *                      00082022            
                                       6 *                                                *                      00090000            
                                       7 *  DUE DATE 2/22/2019                            *                      00100003            
                                       8 *                                                *                      00110000            
                                       9 **************************************************                      00120000            
 000000                               10 MAIN     CSECT                                                          00130001            
 000000                               11          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00140001            
 000000 5820 F020            00020    12          L     2,FIRST   LOAD VAL142 IN R2                              00150012            
 000004 5830 F024            00024    13          L     3,SECOND  LOAD VAL37 IN R3                               00160012            
 000008 1B32                          14          SR    3,2       SUBTRACT R3 FROM R2                            00170016            
 00000A 5840 F020            00020    15          L     4,FIRST   LOAD VAL142 IN R4                              00171016            
 00000E 5850 F024            00024    16          L     5,SECOND  LOAD VAL37 IN R5                               00172016            
 000012 1A54                          17          AR    5,4       ADD REG TARGET SOURCE                          00173016            
 000014 E160 0000 0000 00000          18          XDUMP ,         DUMP THE REGISTER CONTENTS                     00180001            
 00001A 07FE                          19          BR    14        RETURN TO CALLER                               00190001            
                                      20 *                                                                       00200017            
                                      21          LTORG           LITERAL ORGANIZATION                           00210001            
 000020 0000008E                      22 FIRST    DC    F'142'    DECLARE FULLWORD OF STORAGE WITH VALUE         00211007            
 000024 00000025                      23 SECOND   DC    F'37'     DECLARE FULLWORD OF STORAGE WITH VALUE         00212007            
                                      24 *                                                                       00220001            
                                      25          END   MAIN                                                     00230001            
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    1080 HIGH:     384 LEAVING:  492104 FREE BYTES. AVERAGE:       56 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,    26000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
0BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                                 
0 REGS 0-7      F4F4F4F4    F4F4F4F4    0000008E    FFFFFF97    0000008E    000000B3    F4F4F4F4    F4F4F4F4                         
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                         
0                                                                                                                                    
0*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***                                 
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
