                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
19.38.57 JOB03093 ---- FRIDAY,    12 APR 2019 ----
19.38.57 JOB03093  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
19.38.57 JOB03093  ICH70001I KC03FB5  LAST ACCESS AT 19:37:22 ON FRIDAY, APRIL 12, 2019
19.38.57 JOB03093  $HASP373 KC03FB5A STARTED - INIT 2    - CLASS A        - SYS S0W1
19.38.57 JOB03093  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
19.38.57 JOB03093  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
19.38.57 JOB03093  -KC03FB5A                      00     50 ******    .00     .0    150   0      0      0      0     0
19.38.57 JOB03093  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
19.38.57 JOB03093  $HASP395 KC03FB5A ENDED

------ JES2 JOB STATISTICS ------


  12 APR 2019 JOB EXECUTION DATE


          132 CARDS READ


          199 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           21 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB03093
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN DD *                                                            00050000
         //*                                                                     00232099
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA8),DISP=SHR              00233099
         //*                                                                     00234099
       7 //FT06F001 DD SYSOUT=*                                                  00235099
         //*                                                                     00236099
       8 //SYSPRINT DD SYSOUT=*                                                  00237099
!! END OF JES SPOOL FILE !!
ICH70001I KC03FB5  LAST ACCESS AT 19:37:22 ON FRIDAY, APRIL 12, 2019
IEF236I ALLOC. FOR KC03FB5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03FB5.KC03FB5A.JOB03093.D0000102.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB03093.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03FB5.KC03FB5A.JOB03093.D0000103.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB03093.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019102.1938
IEF032I STEP/JSTEP01 /STOP  2019102.1938 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11400K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03FB5A/START 2019102.1938
IEF033I  JOB/KC03FB5A/STOP  2019102.1938 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************       00060099            
                                      2 *                                                               *       00070099            
                                      3 *  ASSIGNMENT 8- YOUR EIGHTH  MAINFRAME PROGRAM                 *       00080099            
                                      4 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                      5 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                      6 *                                                               *       00090099            
                                      7 *  DUE DATE 4/19/2019                                           *       00100099            
                                      8 *                                                               *       00110099            
                                      9 *****************************************************************       00120099            
000000                               10 ASSIGN8  CSECT                                                          00130099            
000000 90EC D00C            0000C    11          STM   14,12,12(13)     SAVE REGS IN CALLER'S SAVE AREA         00131099            
000004 18CF                          12          LR    12,15            COPY CSECT ADDR INTO R12                00131199            
000000                               13          USING ASSIGN8,12       ESTABLISH R12 AS THE BASE REG           00131299            
000006 41E0 C098            00098    14          LA    14,SAVEAREA      R14 POINTS TO THIS CSECT'S SAVE AREA    00131399            
00000A 50E0 D008            00008    15          ST    14,8(,13)        STORE ADDR OF THIS CSECT'S SAVE AREA    00131499            
00000E 50D0 E004            00004    16          ST    13,4(,14)        STORE ADDR OF CALLER'S SAVE AREA        00131599            
000012 18DE                          17          LR    13,14            POINT R13 AT THIS CSECT'S SAVE AREA     00131699            
                                     18 *                                                                       00131799            
                                     19 *                                                                       00131899            
000014 E020 C0E0 0085 000E0          20          XPRNT HEAD1,133                                                00131999            
00001A E020 C165 0085 00165          21          XPRNT COLHEAD1,133                                             00132099            
000020 E020 C1EA 0085 001EA          22          XPRNT COLHEAD2,133                                             00132199            
000026 E020 C26F 0085 0026F          23          XPRNT COLHEAD3,133                                             00132299            
                                     24 *                                                                       00132399            
00002C E000 C2FE 0050 002FE          25          XREAD BUFFER,80             PRIME READ                         00132499            
000032 4740 C080            00080    26 LOOP1    BC    B'0100',ENDLOOP1      IF WE REACHED EOF                  00132599            
                                     27 *                                                                       00132699            
000036 D207 C350 C2FE 00350 002FE    28          MVC   OID(8),BUFFER         PUT FIRST 8 IN BUFFER              00132799            
00003C D218 C361 C31A 00361 0031A    29          MVC   ONAME(25),BUFFER+28   PUT 25 FROM BUFFER++ TO ONAME      00132999            
000042 D204 C2F4 C306 002F4 00306    30          MVC   IHOURLY(5),BUFFER+8                                      00133099            
000048 F224 C3D3 C2F4 003D3 002F4    31          PACK  PHOURLY(3),IHOURLY(5)                                    00133199            
00004E 4110 C386            00386    32          LA    1,OHOURLY+2           $99 STUFF BEFORE DECIML CNT STRT 0 00133299            
000052 D205 C384 C090 00384 00090    33          MVC   OHOURLY(6),=X'4021204B2020'                              00133399            
000058 DF05 C384 C3D3 00384 003D3    34          EDMK  OHOURLY(6),PHOURLY                                       00133499            
00005E 0610                          35          BCTR  1,0                                                      00133599            
000060 925B 1000      00000          36          MVI   0(1),C'$'                                                00133699            
                                     37 *                                                                       00133799            
000064 D204 C2F9 C30B 002F9 0030B    38          MVC   IHOURSW(5),BUFFER+13                                     00133899            
00006A F224 C3D6 C395 003D6 00395    39          PACK  PHOURSW(3),OHOURSW(5)                                    00133999            
                                     40 *                                                                       00134099            
                                     41 *                                                                       00134199            
                                     42 *                                                                       00134299            
000070 E020 C34E 0085 0034E          43          XPRNT OLINE,133        PRINT OUT STUFF                         00134399            
000076 E000 C2FE 0050 002FE          44          XREAD BUFFER,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00134499            
00007C 47F0 C032            00032    45          B     LOOP1            BRANCH BACK TO TOP TO CHECK CC          00134599            
                                     46 *                                                                       00134699            
                                     47 *                                                                       00134799            
                                     48 **********TO SEE THE INPUT*******                                       00134899            
                                     49 *OP      XREAD BUFFER,80                                                00134999            
                                     50 *        BC    B'0100',END                                              00135099            
                                     51 *        XPRNT BUFFER,80                                                00135199            
                                     52 *        BC    B'1111',TOP                                              00135299            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                     53 **********TO SEE THE INPUT*************                                 00135399            
                                     54 *                                                                       00135499            
000080 1BFF                          55 ENDLOOP1 SR    15,15            R15 = RETURN CODE OF 0                  00135599            
000082 58D0 D004            00004    56          L     13,4(,13)        POINT R13 TO CALLER'S SAVE AREA         00135699            
000086 58E0 D00C            0000C    57          L     14,12(,13)       RESTORE REGISTER 14                     00135799            
00008A 980C D014            00014    58          LM    0,12,20(13)      RESTORE R0 THRU R12                     00135899            
00008E 07FE                          59          BR    14               RETURN TO CALLER                        00135999            
                                     60 *                                                                       00136099            
                                     61          LTORG                                                          00136199            
000090 4021204B2020                  62                =X'4021204B2020'                                                             
                                     63 *                                                                       00136299            
000098                               64 SAVEAREA DS    18F              PROGRAM'S SAVE AREA                     00136399            
                                     65 *                                                                       00136499            
0000E0 F1                            66 HEAD1    DC    C'1'             CARRIAGE CONTROL TO TOP OF PG1          00136599            
0000E1 4040404040404040              67 INDENT   DC    54C' '           55 BYTEST SO FAR                        00136699            
000117 C5D4D7D3D6E8C5C5              68          DC    CL23'EMPLOYEE PAYROLL REPORT'                            00136799            
00012E 4040404040404040              69          DC    55C' '           TO MAKE 133'                            00136899            
                                     70 *                                                                       00136999            
000165 F0                            71 COLHEAD1 DC    C'0'             DBL    SPACING                          00137099            
000166 40                            72          DC    1C' '            1 EXTRA SPACE                           00137199            
000167 C5D4D7D3D6E8C5C5              73          DC    CL17'EMPLOYEE         '                                  00137299            
000178 C5D4D7D3D6E8C5C5              74          DC    CL35'EMPLOYEE                           '                00137399            
00019B C8D6E4D9D3E84040              75          DC    CL17'HOURLY           '                                  00137499            
0001AC C8D6E4D9E2404040              76          DC    CL12'HOURS       '                                       00137599            
0001B8 C4C5C4E4C3E3C9D6              77          DC    CL20'DEDUCTION           '                               00137699            
0001CC C2D6D5E4E2404040              78          DC    CL13'BONUS        '                                      00137799            
0001D9 C5D4D7D3D6E8C5C5              79          DC    CL17'EMPLOYEE PAYCHECK'                                  00137899            
0001EA 40                            80 COLHEAD2 DC    C' '             SINGLE SPACING                          00137999            
0001EB 40                            81          DC    1C' '            1 EXTRA SPACE                           00138099            
0001EC C9C4404040404040              82          DC    CL17'ID               '                                  00138199            
0001FD D5C1D4C540404040              83          DC    CL33'NAME                             '                  00138299            
00021E D7C1E840D9C1E3C5              84          DC    CL18'PAY RATE          '                                 00138399            
000230 E6D6D9D2C5C44040              85          DC    CL16'WORKED          '                                   00138499            
000240 C1D4D6E4D5E34040              86          DC    CL16'AMOUNT          '                                   00138599            
000250 C1D4D6E4D5E34040              87          DC    CL25'AMOUNT                   '                          00138699            
000269 C1D4D6E4D5E3                  88          DC    CL6'AMOUNT'                                              00138799            
                                     89 *                                                                       00138899            
00026F 40                            90 COLHEAD3 DC    C' '             SINGLE SPACING                          00138999            
000270 40                            91          DC    1C' '            1 EXTRA SPACE                           00139099            
000271 6060606060606060              92          DC    CL17'--------         '                                  00139199            
000282 6060606060606060              93          DC    CL33'-------------------------        '                  00139299            
0002A3 6060606060606060              94          DC    CL17'--------         '                                  00139399            
0002B4 6060606060606040              95          DC    CL13'-------      '                                      00139499            
0002C1 6060606060606060              96          DC    CL16'----------      '                                   00139599            
0002D1 6060606060606060              97          DC    CL17'----------       '                                  00139699            
0002E2 6060606060606060              98          DC    CL18'------------------'                                 00139799            
                                     99 *                                                                       00139899            
0002F4 F0F0F0F0C0                   100 IHOURLY  DC    ZL5'0'                                                   00139999            
0002F9 F0F0F0F0C0                   101 IHOURSW  DC    ZL5'0'                                                   00140099            
                                    102 *                                                                       00140199            
0002FE                              103 BUFFER   DS    CL80                                                     00140299            
                                    104 *                                                                       00140399            
00034E F0                           105 OLINE    DC    C'0'             DBL SPACING                             00140499            
00034F 40                           106          DC    1C' '                                                    00140599            
000350                              107 OID      DS    CL8                                                      00140699            
000358 4040404040404040             108          DC    9C' '            9 CHAR SPACES                           00140799            
000361                              109 ONAME    DS    CL25             DEFINE STORAGE 25 FOR NAME              00140899            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00037A 4040404040404040             110          DC    10C' '                                                   00140999            
000384                              111 OHOURLY  DS    CL6                                                      00141099            
00038A 4040404040404040             112          DC    11C' '                                                   00141199            
000395                              113 OHOURSW  DS    CL6                                                      00141299            
00039B 4040404040404040             114          DC    56C' '                                                   00141399            
                                    115 *                                                                       00141499            
0003D3 00000C                       116 PHOURLY  DC    PL3'0'                                                   00141599            
0003D6 00000C                       117 PHOURSW  DC    PL3'0'                                                   00141699            
                                    118 *                                                                       00141799            
                                    119 *                                                                       00141899            
                                    120 *                                                                       00142099            
                                    121          END   ASSIGN8                                                  00150099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    6924 HIGH:     736 LEAVING:  485908 FREE BYTES. AVERAGE:       62 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   122000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                      EMPLOYEE PAYROLL REPORT                                                       

 EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS        EMPLOYEE PAYCHECK
 ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                   AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------       ------------------

 02345245         JOAN TOWER                          $1.52           555555                                                        

 03456322         WOLFGANG AMADEUS MOZART             $1.90           555555                                                        

 04032233         RICHARD STRAUSS                     $1.02           555555                                                        

 06465120         AMY BEACH                           $2.20           555555                                                        

 06560023         DAME ETHEL SMYTHE                   $2.37           555555                                                        

 13870322         PETER ILYICH TCHAIKOVSKY            $2.29           555555                                                        

 14966277         ANTON BRUCKNER                      $2.02           555555                                                        

*** EXECUTION TIME =    0.000 SECS.       122 INSTRUCTIONS EXECUTED -   122000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
