                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
10.10.12 JOB07147 ---- THURSDAY,  25 APR 2019 ----
10.10.12 JOB07147  IRR010I  USERID KC03FB5  IS ASSIGNED TO THIS JOB.
10.10.12 JOB07147  ICH70001I KC03FB5  LAST ACCESS AT 10:09:41 ON THURSDAY, APRIL 25, 2019
10.10.12 JOB07147  $HASP373 KC03FB5A STARTED - INIT 2    - CLASS A        - SYS S0W1
10.10.12 JOB07147  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
10.10.12 JOB07147  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
10.10.12 JOB07147  -KC03FB5A                      00     59 ******    .00     .0    196   0      0      0      0     0
10.10.12 JOB07147  -KC03FB5A ENDED.  NAME-H ATTARWALA          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
10.10.12 JOB07147  $HASP395 KC03FB5A ENDED

------ JES2 JOB STATISTICS ------


  25 APR 2019 JOB EXECUTION DATE


          243 CARDS READ


          319 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           36 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03FB5A JOB ,'H ATTARWALA',MSGCLASS=H                                JOB07147
       2 //JSTEP01 EXEC PGM=ASSIST                                               00020000
       3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN DD *                                                            00050000
         //*                                                                     00232099
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASP19(DATA8),DISP=SHR              00233099
         //*                                                                     00234099
       7 //FT06F001 DD SYSOUT=*                                                  00235099
         //*                                                                     00236099
       8 //SYSPRINT DD SYSOUT=*                                                  00237099
!! END OF JES SPOOL FILE !!
ICH70001I KC03FB5  LAST ACCESS AT 10:09:41 ON THURSDAY, APRIL 25, 2019
IEF236I ALLOC. FOR KC03FB5A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03FB5A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03FB5.KC03FB5A.JOB07147.D0000102.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB07147.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASP19                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03FB5.KC03FB5A.JOB07147.D0000103.?         SYSOUT        
IEF285I   KC03FB5.KC03FB5A.JOB07147.D0000104.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2019115.1010
IEF032I STEP/JSTEP01 /STOP  2019115.1010 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11432K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03FB5A/START 2019115.1010
IEF033I  JOB/KC03FB5A/STOP  2019115.1010 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      2 *****************************************************************       00060099            
                                      3 *                                                               *       00070099            
                                      4 *  ASSIGNMENT 8- YOUR EIGHTH  MAINFRAME PROGRAM                 *       00080099            
                                      5 *  HASNAIN ATTARWALA Z1697740 KC03FB5                           *       00081099            
                                      6 *  EMILY DUCATTE     Z1831554 KC03G0A                           *       00082099            
                                      7 *                                                               *       00090099            
                                      8 *  DUE DATE 4/19/2019                                           *       00100099            
                                      9 *                                                               *       00110099            
                                     10 *****************************************************************       00120099            
000000                               11 ASSIGN8  CSECT                                                          00130099            
000000 90EC D00C            0000C    12          STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA           00131199            
000004 18CF                          13          LR    12,15          COPY CSECT ADDR INTO R12ASE REG           00131299            
000000                               14          USING ASSIGN8,12     ESTABLISH R12 AS THE BASE REGSAVE AREA    00131399            
000006 41E0 C1A8            001A8    15          LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREAEA    00131499            
00000A 50E0 D008            00008    16          ST    14,8(,13)      STORE ADDR OF THIS CSECT'S SAVE AREA      00131599            
00000E 50D0 E004            00004    17          ST    13,4(,14)      STORE ADDR OF CALLER'S SAVE AREA AREA     00131699            
000012 18DE                          18          LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA       00131799            
                                     19 *                                                                       00131899            
000014 E020 C1F0 0085 001F0          20          XPRNT HEAD1,133                                                00131999            
00001A E020 C275 0085 00275          21          XPRNT COLHEAD1,133                                             00132099            
000020 E020 C2FA 0085 002FA          22          XPRNT COLHEAD2,133                                             00132199            
000026 E020 C37F 0085 0037F          23          XPRNT COLHEAD3,133                                             00132299            
                                     24 *        ZAP   PNUMEMP(1),=P'0'                                         00132399            
                                     25 *                                                                       00132599            
00002C E000 C404 0050 00404          26          XREAD RECORD,80             PRIME READ                         00132699            
000032 4740 C168            00168    27 LOOP1    BC    B'0100',ENDLOOP1      IF WE REACHED EOF                  00132799            
                                     28 *                                                                       00132899            
                                     29 *********PRINT EMP ID************************************               00133099            
000036 F247 C5E2 C404 005E2 00404    30          PACK  PEMPID(5),IEMPID(8)                                      00133199            
00003C D208 C455 C194 00455 00194    31          MVC   OEMPID(9),=X'212020202020202020'                         00133299            
000042 DE08 C455 C5E2 00455 005E2    32          ED    OEMPID(9),PEMPID                                         00133399            
000048 92F0 C454      00454          33          MVI   OLINE,C'0'          RESET CARRIAGE CONTROL               00133499            
                                     34 *********************************************************               00133599            
                                     35 *********PRINT PAY RATE**********************************               00133699            
00004C F224 C5E7 C40C 005E7 0040C    36          PACK  PHRPAY(3),IHRPAY(5)                                      00133799            
000052 4110 C48C            0048C    37          LA    1,OHRPAY+3              IF $99. THATS 3 START CNT 0      00133899            
000056 D206 C489 C19D 00489 0019D    38          MVC   OHRPAY(7),=X'402021204B2020'    40 ADD XTRA SP, 20$      00133999            
                                     39 * 40 EXTRA SP, 20$, 21DIG, 20DIG, 4B. 2DIGITS                           00134099            
00005C DF06 C489 C5E7 00489 005E7    40          EDMK  OHRPAY(7),PHRPAY                                         00134199            
000062 0610                          41          BCTR  1,0                                                      00134299            
000064 925B 1000      00000          42          MVI   0(1),C'$'                                                00134399            
                                     43 *********************************************************               00134499            
                                     44 *********PRINT EMP NAME**********************************               00134599            
000068 D218 C467 C420 00467 00420    45          MVC   OEMPNME(25),IEMPNME                                      00134699            
                                     46 *********************************************************               00134999            
                                     47 *********PRINT HOURS WORKED******************************               00135099            
00006E F224 C5EA C411 005EA 00411    48          PACK  PHOURS(3),IHOURS(5)                                      00135199            
000074 D206 C499 C19D 00499 0019D    49          MVC   OHOURS(7),=X'402021204B2020'                             00135399            
00007A DE06 C499 C5EA 00499 005EA    50          ED    OHOURS(7),PHOURS                                         00135499            
                                     51 *********************************************************               00135799            
                                     52 *********PRINT DEDUCTION*********************************               00135899            
000080 F224 C5ED C416 005ED 00416    53          PACK  PDEDUCT(3),IDEDUCT(5)                                    00135999            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000086 4110 C4AC            004AC    54          LA    1,ODEDUCT+3                                              00136099            
00008A D206 C4A9 C19D 004A9 0019D    55          MVC   ODEDUCT(7),=X'402021204B2020'                            00136199            
000090 DF06 C4A9 C5ED 004A9 005ED    56          EDMK  ODEDUCT(7),PDEDUCT                                       00136299            
000096 0610                          57          BCTR  1,0                                                      00136399            
000098 925B 1000      00000          58          MVI   0(1),C'$'                                                00136499            
                                     59 *********************************************************               00136599            
                                     60 *********PRINT BONUS*************************************               00136699            
00009C F224 C5F0 C41B 005F0 0041B    61          PACK  PBONUS(3),IBONUS(5)                                      00136799            
0000A2 4110 C4BC            004BC    62          LA    1,OBONUS+3                                               00136899            
0000A6 D206 C4B9 C19D 004B9 0019D    63          MVC   OBONUS(7),=X'402021204B2020'                             00136999            
0000AC DF06 C4B9 C5F0 004B9 005F0    64          EDMK  OBONUS(7),PBONUS                                         00137099            
0000B2 0610                          65          BCTR  1,0                                                      00137199            
0000B4 925B 1000      00000          66          MVI   0(1),C'$'                                                00137299            
                                     67 *********************************************************               00137399            
                                     68 *********CALC CHECK AMTS*********************************               00137499            
0000B8 F852 C5F3 C5E7 005F3 005E7    69          ZAP   PCHECK(6),PHRPAY(3)                                      00137599            
0000BE FC52 C5F3 C5EA 005F3 005EA    70          MP    PCHECK(6),PHOURS(3)                                      00137699            
0000C4 F055 C5F3 003E 005F3 0003E    71          SRP   PCHECK(6),(64-2),5                                       00137799            
0000CA FA52 C5F3 C5F0 005F3 005F0    72          AP    PCHECK(6),PBONUS(3)                                      00137899            
0000D0 FB52 C5F3 C5ED 005F3 005ED    73          SP    PCHECK(6),PDEDUCT(3)                                     00137999            
0000D6 F055 C5F3 0002 005F3 00002    74          SRP   PCHECK(6),2,5                                            00138099            
                                     75 *********************************************************               00138299            
                                     76 *********PRINT CHECK AMT*********************************               00138399            
0000DC 4110 C4D1            004D1    77          LA    1,OCHECK+6                                               00138499            
0000E0 D20B C4CB C188 004CB 00188    78          MVC   OCHECK(12),=X'40202020206B2021204B2020'                  00138599            
0000E6 DF0B C4CB C5F3 004CB 005F3    79          EDMK  OCHECK(12),PCHECK                                        00138699            
0000EC 0610                          80          BCTR  1,0                                                      00138799            
0000EE 925B 1000      00000          81          MVI   0(1),C'$'                                                00138899            
                                     82 *********************************************************               00138999            
                                     83 *********PRINT TOTAL DEDUCTION***************************               00139099            
                                     84 *                                                                       00139199            
0000F2 FA42 C5FA C5ED 005FA 005ED    85          AP    PTDEDUCT(5),PDEDUCT(3)                                   00139299            
0000F8 4110 C4AC            004AC    86          LA    1,ODEDUCT+3                                              00139399            
0000FC D20B C5AD C188 005AD 00188    87          MVC   OTDEDUCT(12),=X'40202020206B2021204B2020'                00139499            
000102 DF0B C5AD C5FA 005AD 005FA    88          EDMK  OTDEDUCT(12),PTDEDUCT                                    00139599            
000108 0610                          89          BCTR  1,0                                                      00139699            
00010A 925B 1000      00000          90          MVI   0(1),C'$'                                                00140199            
                                     91 *********************************************************               00140399            
                                     92 *********PRINT TOTAL BONUSES*****************************               00140499            
00010E FA42 C5FF C5F0 005FF 005F0    93          AP    PTBONUS(5),PBONUS(3)                                     00140699            
000114 4110 C5C0            005C0    94          LA    1,OTBONUS+3                                              00140799            
000118 D20B C5BD C188 005BD 00188    95          MVC   OTBONUS(12),=X'40202020206B2021204B2020'                 00140899            
00011E DF0B C5BD C5FF 005BD 005FF    96          EDMK  OTBONUS(12),PTBONUS                                      00140999            
000124 0610                          97          BCTR  1,0                                                      00141099            
000126 925B 1000      00000          98          MVI   0(1),C'$'                                                00141199            
                                     99 *********************************************************               00141299            
                                    100 *********CALC CHECK AMTS*********************************               00141399            
00012A FA55 C604 C5F3 00604 005F3   101          AP    PTCHECK(6),PCHECK(6)                                     00141799            
                                    102 *********************************************************               00142099            
                                    103 *********PRINT TOTAL CHECKS ALLTOGETHER******************               00142199            
000130 4110 C5C4            005C4   104          LA    1,OTBONUS+7                                              00142399            
000134 D20B C5D6 C188 005D6 00188   105          MVC   OTCHECK(12),=X'40202020206B2021204B2020'                 00142499            
00013A DF0B C5D6 C604 005D6 00604   106          EDMK  OTCHECK(12),PTCHECK                                      00142599            
000140 0610                         107          BCTR  1,0                                                      00142699            
000142 925B 1000      00000         108          MVI   0(1),C'$'                                                00142799            
                                    109 *********************************************************               00142899            
                                    110 *********CALC AND PRINT NUMEMPLOYEES*********************               00142999            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000146 FA00 C5F9 C1A4 005F9 001A4   111          AP    PNUMEMP(1),=P'1'                                         00143199            
00014C D200 C570 C1A5 00570 001A5   112          MVC   ONUMEMP(1),=X'20'                                        00143399            
000152 DE00 C570 C5F9 00570 005F9   113          ED    ONUMEMP(1),PNUMEMP                                       00143499            
                                    114 *        BCTR  1,0                                                      00143599            
                                    115 *********************************************************               00143699            
                                    116 *                                                                       00143799            
000158 E020 C454 0085 00454         117          XPRNT OLINE,133        PRINT OUT STUFF                         00143899            
00015E E000 C404 0050 00404         118          XREAD RECORD,80        IF BAD CC 1 GOOD CC 0. READ NEXT        00143999            
000164 47F0 C032            00032   119          B     LOOP1            BRANCH BACK TO TOP TO CHECK CC          00144099            
                                    120 *                                                                       00144199            
                                    121 **********TO SEE THE INPUT*****                                         00144299            
                                    122 *OP      XREAD BUFFER,80                                                00144399            
                                    123 *        BC    B'0100',END                                              00144499            
                                    124 *        XPRNT BUFFER,80                                                00144599            
                                    125 *        BC    B'1111',TOP                                              00144699            
                                    126 **********TO SEE THE INPUT*****                                         00144799            
                                    127 *                                                                       00144899            
000168 E020 C4D8 0085 004D8         128 ENDLOOP1 XPRNT COLTAIL1,133                                             00144999            
00016E E020 C55D 0085 0055D         129          XPRNT COLTAIL2,133                                             00145099            
000174 1BFF                         130          SR    15,15          R15 = RETURN CODE OF 0 0                  00145199            
000176 58D0 D004            00004   131          L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA           00145299            
00017A 58E0 D00C            0000C   132          L     14,12(,13)     RESTORE REGISTER 14                       00145399            
00017E 980C D014            00014   133          LM    0,12,20(13)    RESTORE R0 THRU R12                       00145499            
000182 07FE                         134          BR    14             RETURN TO CALLER                          00145599            
                                    135 *                                                                       00145699            
                                    136          LTORG                                                          00145799            
000188 40202020206B2021             137                =X'40202020206B2021204B2020'                                                 
000194 2120202020202020             138                =X'212020202020202020'                                                       
00019D 402021204B2020               139                =X'402021204B2020'                                                           
0001A4 1C                           140                =P'1'                                                                        
0001A5 20                           141                =X'20'                                                                       
0001A8 FFFFFFFFFFFFFFFF             142 SAVEAREA DC    18F'-1'        REGISTER SAVE AREAREA                     00145899            
                                    143 *                                                                       00145999            
0001F0 F1                           144 HEAD1    DC    C'1'             CARRIAGE CONTROL TO TOP OF PG1          00146099            
0001F1 4040404040404040             145 INDENT   DC    54C' '           55 BYTEST SO FAR                        00146199            
000227 C5D4D7D3D6E8C5C5             146          DC    CL23'EMPLOYEE PAYROLL REPORT'                            00146299            
00023E 4040404040404040             147          DC    55C' '           TO MAKE 133'                            00146399            
                                    148 *                                                                       00146499            
000275 F0                           149 COLHEAD1 DC    C'0'             DBL    SPACING                          00146599            
000276 40                           150          DC    1C' '                                                    00146699            
000277 C5D4D7D3D6E8C5C5             151          DC    CL17'EMPLOYEE         '                                  00146799            
000288 C5D4D7D3D6E8C5C5             152          DC    CL35'EMPLOYEE                           '                00146899            
0002AB C8D6E4D9D3E84040             153          DC    CL17'HOURLY           '                                  00146999            
0002BC C8D6E4D9E2404040             154          DC    CL12'HOURS       '                                       00147099            
0002C8 C4C5C4E4C3E3C9D6             155          DC    CL20'DEDUCTION           '                               00147199            
0002DC C2D6D5E4E2404040             156          DC    CL13'BONUS        '                                      00147299            
0002E9 C5D4D7D3D6E8C5C5             157          DC    CL17'EMPLOYEE PAYCHECK'                                  00147399            
0002FA 40                           158 COLHEAD2 DC    C' '             SINGLE SPACING                          00147499            
0002FB 40                           159          DC    1C' '            1 EXTRA SPACE                           00147599            
0002FC C9C4404040404040             160          DC    CL17'ID               '                                  00147699            
00030D D5C1D4C540404040             161          DC    CL33'NAME                             '                  00147799            
00032E D7C1E840D9C1E3C5             162          DC    CL18'PAY RATE          '                                 00147899            
000340 E6D6D9D2C5C44040             163          DC    CL16'WORKED          '                                   00147999            
000350 C1D4D6E4D5E34040             164          DC    CL16'AMOUNT          '                                   00148099            
000360 C1D4D6E4D5E34040             165          DC    CL25'AMOUNT                   '                          00148199            
000379 C1D4D6E4D5E3                 166          DC    CL6'AMOUNT'                                              00148299            
                                    167 *                                                                       00148399            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00037F 40                           168 COLHEAD3 DC    C' '             SINGLE SPACING                          00148499            
000380 40                           169          DC    1C' '            1 EXTRA SPACE                           00148599            
000381 6060606060606060             170          DC    CL17'--------         '                                  00148699            
000392 6060606060606060             171          DC    CL33'-------------------------        '                  00148799            
0003B3 6060606060606060             172          DC    CL17'--------         '                                  00148899            
0003C4 6060606060606040             173          DC    CL13'-------      '                                      00148999            
0003D1 6060606060606060             174          DC    CL16'----------      '                                   00149099            
0003E1 6060606060606060             175          DC    CL17'----------       '                                  00149199            
0003F2 6060606060606060             176          DC    CL18'------------------'                                 00149299            
                                    177 *                                                                       00149399            
000404                              178 RECORD   DS    0H                                                       00149499            
000404                              179 IEMPID   DS    ZL8                                                      00149599            
00040C                              180 IHRPAY   DS    ZL5                                                      00149699            
000411                              181 IHOURS   DS    ZL5                                                      00149799            
000416                              182 IDEDUCT  DS    ZL5                                                      00149899            
00041B                              183 IBONUS   DS    ZL5                                                      00149999            
000420                              184 IEMPNME  DS    CL25                                                     00150099            
000439                              185          DS    CL27                                                     00150199            
                                    186 *                                                                       00150299            
000454                              187 OLINE    DS    0H                                                       00150399            
000454 40                           188          DC    1C' '                                                    00150499            
000455                              189 OEMPID   DS    CL9                                                      00150599            
00045E 4040404040404040             190          DC    9C' '             9 CHAR SPACES                          00150699            
000467                              191 OEMPNME  DS    CL25             DEFINE STORAGE 25 FOR NAME              00150799            
000480 4040404040404040             192          DC    9C' '            53 UPTIL NOW                            00150899            
000489                              193 OHRPAY   DS    CL7                                                      00150999            
000490 4040404040404040             194          DC    9C' '                                                    00151099            
000499                              195 OHOURS   DS    CL7                                                      00151199            
0004A0 4040404040404040             196          DC    9C' '                                                    00151299            
0004A9                              197 ODEDUCT  DS    CL7                                                      00151399            
0004B0 4040404040404040             198          DC    9C' '                                                    00151499            
0004B9                              199 OBONUS   DS    CL7              108 OF 133                              00151599            
0004C0 4040404040404040             200          DC    11C' '                                                   00151699            
0004CB                              201 OCHECK   DS    CL13                                                     00151799            
                                    202 *                                                                       00151899            
0004D8 40                           203 COLTAIL1 DC    C' '             SINGLE SPACING                          00151999            
0004D9 40                           204          DC    1C' '            1 EXTRA SPACE                           00152099            
0004DA 6060606060606060             205          DC    CL17'--------         '                                  00152199            
0004EB 6060606060606060             206          DC    CL25'-------------------------'                          00152299            
000504 4040404040404040             207          DC    CL38' '                                                  00152399            
00052A 6060606060606060             208          DC    CL16'----------      '                                   00152499            
00053A 6060606060606060             209          DC    CL17'----------       '                                  00152599            
00054B 6060606060606060             210          DC    CL18'------------------'                                 00152699            
                                    211 *                                                                       00152799            
00055D 40                           212 COLTAIL2 DC    C' '             SINGLE SPACING                          00152899            
00055E 40E3D6E3C1D3E27A             213          DC    CL16' TOTALS:         '                                  00152999            
00056E 4040                         214          DC    2C' '                                                    00153099            
000570                              215 ONUMEMP  DS    CL1                                                      00153199            
000571 40                           216          DC    1C' '                                                    00153299            
000572 C5D4D7D3D6E8C5C5             217          DC    CL11'EMPLOYEE(S)'                                        00153399            
00057D 4040404040404040             218          DC    48C' '                                                   00153499            
0005AD                              219 OTDEDUCT DS    CL12                                                     00153599            
0005B9 40404040                     220          DC    4C' '                                                    00153699            
0005BD                              221 OTBONUS  DS    CL12                                                     00153799            
0005C9 4040404040404040             222          DC    13C' '                                                   00153899            
0005D6                              223 OTCHECK  DS    CL12                                                     00153999            
                                    224 *                                                                       00154099            

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
0005E2 000000000C                   225 PEMPID   DC    PL5'0'                                                   00154199            
0005E7 00000C                       226 PHRPAY   DC    PL3'0'                                                   00154299            
0005EA 00000C                       227 PHOURS   DC    PL3'0'                                                   00154399            
0005ED 00000C                       228 PDEDUCT  DC    PL3'0'                                                   00154499            
0005F0 00000C                       229 PBONUS   DC    PL3'0'                                                   00154599            
0005F3 00000000000C                 230 PCHECK   DC    PL6'0'     HRPAY+PHOUR                                   00154699            
0005F9 0C                           231 PNUMEMP  DC    PL1'0'                                                   00154799            
0005FA 000000000C                   232 PTDEDUCT DC    PL5'0'                                                   00154899            
0005FF 000000000C                   233 PTBONUS  DC    PL5'0'                                                   00154999            
000604 00000000000C                 234 PTCHECK  DC    PL6'0'     1127401                                       00155099            
                                    235 *                                                                       00156099            
                                    236          END   ASSIGN8                                                  00160099            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   13952 HIGH:    1280 LEAVING:  478336 FREE BYTES. AVERAGE:       64 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   237000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                      EMPLOYEE PAYROLL REPORT                                                       

 EMPLOYEE         EMPLOYEE                           HOURLY           HOURS       DEDUCTION           BONUS        EMPLOYEE PAYCHECK
 ID               NAME                             PAY RATE          WORKED          AMOUNT          AMOUNT                   AMOUNT
 --------         -------------------------        --------         -------      ----------      ----------       ------------------


