         PRINT NOGEN
*****************************************************************
*                                                               *
* CSCI 360               ASSIGNMENT 8                04/12/2019 *
*                INTRODUCTION TO PACKED DECIMAL                 *
*                                                               *
*****************************************************************
ASSIGN8  CSECT                                                                              
         STM   14,12,12(13)   SAVE REGS IN CALLER'S SAVE AREA                               
         LR    12,15          COPY CSECT ADDR INTO R12                                   
         USING ASSIGN8,12     ESTABLISH R12 AS THE BASE REG                                 
         LA    14,SAVEAREA    R14 POINTS TO THIS CSECT'S SAVE AREA                          
         ST    14,8(,13)      STORE ADDR OF THIS CSECT'S SAVE AREA                       
         ST    13,4(,14)      STORE ADDR OF CALLER'S SAVE AREA                           
         LR    13,14          POINT R13 AT THIS CSECT'S SAVE AREA                           
*                                                                                           
*  HERE IS WHERE YOU WILL WRITE YOUR PROGRAM. OF COURSE, THERE
*  WILL BE STORAGE THAT YOU DECLARE BELOW BETWEEN THE SAVEAREA 
*  LABEL AND THE END STATEMENT. YOU WILL ALSO NEED TO ADD THE
*  JCL ABOVE THE CSECT AND BELOW THE END STATEMENT. YOU CAN
*  ALSO GET RID OF THE DOC BOX ABOVE.                                                           
*                                                                                           
         SR    15,15          R15 = RETURN CODE OF 0                                        
         L     13,4(,13)      POINT R13 TO CALLER'S SAVE AREA                               
         L     14,12(,13)     RESTORE REGISTER 14                                           
         LM    0,12,20(13)    RESTORE R0 THRU R12                                           
         BR    14             RETURN TO CALLER                                              
*                                                                                           
         LTORG                                                                              
*                                                                                           
SAVEAREA DS    18F            PROGRAM'S SAVE AREA                                           
*                                                                                           
         END   ASSIGN8