000GETTYSBURG MUTUAL FUNDS  01233000075
064AMERICAN MONEY MKT FUND  00100000011
003NEW YORK TAX FREE FUND   02391000122
004HONG KONG INVESTORS FUND 02000000125
013ZURICH INVESTORS FUND    00721000099
035CHEATHAM HIGH YIELD FUND 03456000075
046JOHN PHILIP SOUSA FUND   01783000129
030SINGAPORE INVESTORS FUND 00861000215
05121ST CENT MONEY MKT FUND 00100000085
058LONDON INVESTORS FUND    02399000125
031CHICAGO INVESTORS FUND   03677000125
062THOS JEFFERSON HIGH YLD  00899000075
059CIVIL WAR REENACT FUND   01233000150
020RINGLING BROS MONEY MKT  01673000110
021HUSKIES HIGH YIELD FUND  02198000100
033MONEY MKT SECURE FUND    00932000085
055VIENNA PHILH HIGH YIELD  01184000075
009CNN DAILY NEWS FUND      02701000100
034DEWEY HIGH YIELD FUND    06493000075
101WASHINGTON & ADAMS FUND  01284000135
002GEOFFREY'S BBQ FUND      00983000185
063JAMES MONROE HIGH YLD    00754000050
01020TH CENT MONEY MKT FUND 01373000125
065BERLIN PHILH HIGH YIELD  01111000175
005BRIDGE BUILDING FUND     01285000085
006CITY OF DEKALB BLDG FUND 02451000125
022CITY OF CORTLAND BLDG    01475000135
024FRANKLIN MONEY FUND      00942000095
048HONG KONG MONEY FUND     00775000100